@relation wordANDdictionary

@attribute "-5" numeric
@attribute "-4" numeric
@attribute "-3" numeric
@attribute "-2" numeric
@attribute "-1" numeric
@attribute "0" numeric
@attribute "1" numeric
@attribute "2" numeric
@attribute "3" numeric
@attribute "4" numeric
@attribute "5" numeric
@attribute "role" numeric
@attribute "hard" numeric
@attribute "multiplayer" numeric
@attribute "room" numeric
@attribute "try" numeric
@attribute "element" numeric
@attribute "probably" numeric
@attribute "think" numeric
@attribute "watch" numeric
@attribute "tell" numeric
@attribute "day" numeric
@attribute "pokmon" numeric
@attribute "die" numeric
@attribute "journey" numeric
@attribute "back" numeric
@attribute "use" numeric
@attribute "many" numeric
@attribute "stab" numeric
@attribute "impostor" numeric
@attribute "arent" numeric
@attribute "common" numeric
@attribute "mechanic" numeric
@attribute "secret" numeric
@attribute "across" numeric
@attribute "instead" numeric
@attribute "year" numeric
@attribute "least" numeric
@attribute "often" numeric
@attribute "apex" numeric
@attribute "etc" numeric
@attribute "strategy" numeric
@attribute "another" numeric
@attribute "crewmate" numeric
@attribute "classic" numeric
@attribute "might" numeric
@attribute "way" numeric
@attribute "play" numeric
@attribute "decide" numeric
@attribute "far" numeric
@attribute "older" numeric
@attribute "great" numeric
@attribute "hunt" numeric
@attribute "various" numeric
@attribute "parent" numeric
@attribute "genre" numeric
@attribute "content" numeric
@attribute "skill" numeric
@attribute "portal" numeric
@attribute "im" numeric
@attribute "become" numeric
@attribute "fun" numeric
@attribute "head" numeric
@attribute "extremely" numeric
@attribute "uk" numeric
@attribute "dragon" numeric
@attribute "swearing" numeric
@attribute "power" numeric
@attribute "sound" numeric
@attribute "create" numeric
@attribute "without" numeric
@attribute "much" numeric
@attribute "mobile" numeric
@attribute "redemption" numeric
@attribute "focus" numeric
@attribute "whether" numeric
@attribute "youve" numeric
@attribute "weapon" numeric
@attribute "time" numeric
@attribute "alien" numeric
@attribute "sword" numeric
@attribute "able" numeric
@attribute "present" numeric
@attribute "something" numeric
@attribute "galaxy" numeric
@attribute "actually" numeric
@attribute "face" numeric
@attribute "fall" numeric
@attribute "ink" numeric
@attribute "ios" numeric
@attribute "choose" numeric
@attribute "ive" numeric
@attribute "firstperson" numeric
@attribute "handle" numeric
@attribute "read" numeric
@attribute "real" numeric
@attribute "gear" numeric
@attribute "reason" numeric
@attribute "worth" numeric
@attribute "worse" numeric
@attribute "mature" numeric
@attribute "original" numeric
@attribute "party" numeric
@attribute "developer" numeric
@attribute "drink" numeric
@attribute "hide" numeric
@attribute "high" numeric
@attribute "download" numeric
@attribute "social" numeric
@attribute "scene" numeric
@attribute "fallout" numeric
@attribute "kid" numeric
@attribute "match" numeric
@attribute "check" numeric
@attribute "quite" numeric
@attribute "let" numeric
@attribute "night" numeric
@attribute "graphic" numeric
@attribute "purchase" numeric
@attribute "three" numeric
@attribute "inappropriate" numeric
@attribute "past" numeric
@attribute "title" numeric
@attribute "character" numeric
@attribute "though" numeric
@attribute "definitely" numeric
@attribute "allow" numeric
@attribute "incredible" numeric
@attribute "among" numeric
@attribute "enjoy" numeric
@attribute "include" numeric
@attribute "censor" numeric
@attribute "voice" numeric
@attribute "family" numeric
@attribute "release" numeric
@attribute "give" numeric
@attribute "board" numeric
@attribute "bring" numeric
@attribute "competitive" numeric
@attribute "complete" numeric
@attribute "pretty" numeric
@attribute "old" numeric
@attribute "amazing" numeric
@attribute "life" numeric
@attribute "come" numeric
@attribute "coop" numeric
@attribute "challenge" numeric
@attribute "child" numeric
@attribute "everyone" numeric
@attribute "evil" numeric
@attribute "light" numeric
@attribute "choice" numeric
@attribute "nintendo" numeric
@attribute "talk" numeric
@attribute "together" numeric
@attribute "since" numeric
@attribute "campaign" numeric
@attribute "update" numeric
@attribute "anyone" numeric
@attribute "favorite" numeric
@attribute "space" numeric
@attribute "setting" numeric
@attribute "isnt" numeric
@attribute "add" numeric
@attribute "age" numeric
@attribute "movie" numeric
@attribute "other" numeric
@attribute "already" numeric
@attribute "legend" numeric
@attribute "art" numeric
@attribute "view" numeric
@attribute "boss" numeric
@attribute "move" numeric
@attribute "enough" numeric
@attribute "simply" numeric
@attribute "strong" numeric
@attribute "fighter" numeric
@attribute "little" numeric
@attribute "sim" numeric
@attribute "switch" numeric
@attribute "friend" numeric
@attribute "alcohol" numeric
@attribute "store" numeric
@attribute "story" numeric
@attribute classification {P, PE}

@data
0,34,30,144,0,4031,0,101,56,5,0,2,4,2,1,2,3,2,9,4,1,4,0,1,0,1,2,6,0,0,2,7,1,0,1,1,10,2,1,0,3,1,3,0,2,0,8,35,0,0,2,9,0,0,8,3,5,2,0,6,3,14,3,4,0,0,3,0,3,2,0,10,0,0,2,0,0,5,6,2,2,3,2,1,0,6,1,0,0,0,1,2,0,1,2,3,0,2,0,4,5,0,0,0,0,0,1,1,0,0,0,28,0,0,4,11,0,2,0,0,4,1,0,8,5,0,2,1,0,6,0,3,1,0,0,6,0,1,0,0,7,13,2,0,4,1,1,10,0,1,0,1,0,3,1,1,4,0,2,0,0,3,4,0,7,5,3,0,0,3,0,3,0,0,0,0,0,7,0,0,3,2,1,3,P
0,9,17,55,0,2676,0,72,30,3,0,0,0,4,0,4,0,2,1,1,0,0,0,4,0,3,7,0,0,0,2,0,1,0,0,0,17,1,0,1,0,1,0,0,3,3,3,10,1,4,0,2,1,0,0,2,2,1,0,3,1,4,1,0,0,3,0,1,0,1,0,2,0,0,0,1,2,1,9,2,1,0,1,5,0,0,1,0,0,1,0,2,1,0,2,0,1,2,1,0,0,13,5,0,0,0,1,1,3,2,0,0,1,2,0,2,0,0,0,2,0,0,5,4,0,1,0,0,0,1,2,0,2,1,2,1,0,1,2,0,2,0,0,1,2,0,1,0,1,0,1,0,7,1,3,1,0,2,0,3,1,0,3,1,0,0,1,0,3,0,0,0,1,0,0,2,1,2,0,6,10,0,0,4,P
0,7,21,70,0,3310,0,88,32,5,0,2,0,3,4,4,1,2,0,2,1,9,0,0,5,1,0,1,0,0,0,0,0,2,0,1,3,2,0,0,0,0,1,0,4,2,12,18,0,3,0,4,1,1,0,0,1,0,5,1,1,3,0,1,0,0,0,1,1,3,0,2,0,0,0,2,7,1,12,0,0,0,0,3,0,0,0,1,0,0,1,2,1,0,0,0,0,1,1,0,0,4,6,0,0,0,2,0,1,1,0,0,0,8,3,2,0,2,0,2,0,2,4,4,3,1,0,0,0,1,1,0,1,1,0,4,0,0,0,0,1,1,1,7,3,1,2,0,0,12,0,1,9,2,4,0,0,0,1,2,0,1,2,3,1,1,0,2,0,1,7,0,1,0,2,2,0,3,1,1,3,0,0,6,P
1,0,38,113,0,3815,0,80,26,0,0,1,1,10,0,13,5,1,0,0,0,1,0,5,0,1,3,6,0,0,2,0,2,2,1,1,0,0,0,4,0,1,4,0,2,4,7,29,1,1,0,8,0,1,0,7,6,1,0,0,1,2,1,1,0,0,0,5,0,3,5,0,1,0,2,1,4,10,4,3,0,1,0,7,0,1,2,0,0,0,3,0,0,0,1,2,2,3,1,0,0,3,2,3,0,0,0,0,0,0,0,0,5,6,0,16,0,1,3,4,0,0,5,12,1,0,4,0,0,5,1,0,0,0,1,3,0,1,6,2,0,0,0,1,2,1,2,0,3,0,0,2,1,0,4,1,1,2,1,2,4,2,1,10,0,1,2,1,6,2,2,1,0,5,1,0,7,1,0,1,6,0,3,5,P
0,6,25,77,0,3302,0,63,21,4,0,0,0,2,2,8,1,0,0,0,0,0,0,2,1,4,8,8,0,0,1,0,3,0,2,3,2,1,1,0,0,3,2,0,2,0,16,20,0,0,0,1,1,2,0,3,2,7,0,0,4,4,1,0,0,0,0,7,0,0,2,3,0,1,1,0,3,3,11,5,0,0,0,4,0,1,1,0,0,0,3,0,0,1,0,3,4,1,1,0,0,2,0,0,0,1,2,0,0,0,0,0,0,3,2,6,0,2,1,0,0,1,6,7,1,1,1,0,0,3,2,0,0,4,2,5,1,3,0,4,1,0,0,2,7,2,4,0,0,4,1,3,0,0,3,3,5,1,0,0,1,1,2,0,0,0,1,0,0,1,26,2,5,1,0,0,1,0,1,2,2,0,1,12,P
0,4,23,91,0,3787,0,89,23,0,0,0,2,2,0,8,0,0,0,7,1,4,0,0,4,5,6,3,0,0,0,0,3,3,2,0,5,0,2,1,0,4,3,0,0,1,16,15,2,0,1,4,1,5,0,5,3,1,1,0,3,5,0,0,0,0,0,2,3,0,2,1,0,0,0,3,2,2,14,1,0,4,2,4,0,0,1,5,0,0,3,0,0,1,0,2,0,2,1,0,0,2,0,0,0,0,1,1,1,1,0,0,1,11,1,5,3,3,1,3,0,1,7,4,0,2,3,0,0,1,1,0,0,0,1,3,0,0,0,6,2,2,0,6,5,3,4,0,0,1,0,1,0,0,2,2,1,0,1,1,1,0,2,2,1,0,4,0,0,0,22,4,6,4,0,1,2,1,0,0,7,0,4,11,P
0,11,9,71,0,4688,0,100,36,7,0,0,2,4,2,3,2,1,0,14,2,1,0,1,3,3,0,3,0,0,2,0,1,1,1,2,8,1,1,0,1,4,3,0,7,2,5,21,1,3,0,7,4,1,1,1,0,2,2,0,3,0,0,0,0,6,0,0,1,0,1,1,0,0,0,2,3,1,6,2,0,0,0,2,0,1,1,2,0,0,2,0,0,0,17,4,7,0,1,0,0,10,0,2,0,1,0,1,1,0,0,0,38,2,0,3,0,0,18,3,0,1,1,8,3,0,4,0,0,3,2,0,0,0,7,5,2,1,0,4,1,1,0,7,7,0,1,0,2,0,1,1,2,2,3,6,2,26,17,0,3,1,2,8,4,1,1,2,0,2,0,2,1,2,0,1,0,1,8,2,2,0,9,7,P
0,0,11,58,0,2502,0,56,29,0,0,0,0,4,0,5,3,1,1,0,0,0,0,0,1,0,2,2,0,0,0,0,2,0,0,1,4,1,0,0,0,1,0,0,6,2,1,17,0,2,0,1,1,0,0,0,0,3,0,0,4,1,0,1,0,0,0,1,2,3,2,1,18,0,0,1,3,2,2,0,0,1,1,1,8,2,2,1,0,28,4,0,0,0,0,1,0,2,1,0,0,0,2,2,0,0,0,22,1,0,0,0,3,1,2,3,0,5,2,1,0,1,8,7,2,5,2,1,1,4,1,0,0,0,2,1,0,0,2,1,7,1,1,0,2,2,0,1,0,2,1,0,0,0,4,0,1,0,2,0,0,0,2,2,0,0,1,0,4,2,0,3,3,2,1,0,0,0,0,1,2,0,0,0,P
0,12,14,34,0,2714,0,52,36,0,0,0,2,0,0,6,2,0,0,2,0,6,0,2,2,0,2,2,0,0,4,0,0,2,0,0,0,4,0,0,0,4,2,0,2,2,6,22,2,4,0,0,0,0,0,0,0,6,0,0,4,0,2,0,0,0,0,0,0,0,0,2,10,0,2,0,2,6,8,0,0,0,2,4,8,2,0,0,0,12,4,0,4,2,0,0,2,2,2,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,2,2,0,16,0,0,0,0,4,2,0,4,0,0,0,8,0,0,0,0,2,2,0,0,0,2,4,0,4,0,2,0,4,0,0,0,0,2,0,2,2,4,0,0,0,0,0,0,0,0,0,2,0,2,4,2,0,4,0,0,0,0,0,0,0,0,2,0,40,0,P
0,4,26,100,0,3088,0,64,42,0,0,1,2,7,0,7,2,4,3,1,0,6,0,0,0,3,4,3,0,0,0,0,1,1,2,0,2,2,0,0,0,3,2,0,3,1,3,21,0,0,0,9,0,5,0,3,0,4,0,0,4,3,0,1,0,2,0,0,3,0,1,6,16,0,2,0,4,6,13,0,0,1,1,1,4,4,2,0,0,4,1,0,0,0,0,0,1,0,0,0,0,3,2,1,0,0,1,44,0,0,0,1,7,1,0,3,0,3,2,0,0,2,6,6,2,1,1,0,0,3,2,0,0,0,1,0,1,2,3,0,6,1,1,1,5,4,0,0,1,1,0,1,2,0,1,0,1,0,0,1,2,1,0,0,1,0,1,0,2,1,0,1,1,1,0,0,2,1,4,1,3,0,1,7,P
0,0,5,26,0,1913,0,45,21,0,0,0,0,0,0,3,4,1,1,1,0,3,0,0,0,3,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,2,1,0,0,6,0,24,2,2,1,1,0,0,0,1,1,1,0,0,1,4,0,0,0,0,0,0,1,3,2,1,4,1,0,0,2,0,3,0,0,0,0,4,8,0,0,0,0,7,2,0,0,0,0,1,0,0,0,0,0,0,1,3,0,0,0,30,0,0,0,0,0,0,3,1,0,7,0,2,0,0,1,2,0,1,1,0,1,3,1,0,0,0,0,5,0,1,0,2,0,0,2,2,2,1,1,2,0,0,2,1,0,2,1,1,0,0,0,1,3,0,0,1,0,1,1,0,2,0,0,0,0,2,0,0,0,1,0,0,2,0,30,0,P
0,1,3,46,0,1532,0,36,11,1,0,0,0,0,0,2,2,2,1,0,0,1,0,1,0,1,2,1,0,0,0,0,1,0,0,2,0,1,0,0,0,0,5,0,0,2,3,12,0,0,0,3,0,1,1,3,1,1,0,0,1,2,0,1,0,0,0,0,0,2,1,2,4,0,0,0,0,7,5,0,0,0,0,4,4,1,0,0,0,6,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,20,0,0,0,0,0,0,1,2,0,9,0,1,0,0,3,5,1,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,3,0,0,2,5,0,0,0,1,0,0,2,0,0,0,0,0,1,1,0,1,1,0,2,0,0,2,2,0,1,1,0,0,1,0,0,1,0,0,1,1,0,19,0,P
0,4,9,37,0,2337,0,46,19,4,0,1,5,0,0,1,0,0,2,1,0,1,0,1,0,0,1,1,0,0,1,0,0,0,0,0,6,1,3,0,0,1,1,0,3,1,6,8,0,0,1,6,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,2,0,0,2,0,0,0,1,0,0,7,0,1,0,0,3,1,1,1,1,0,0,1,0,0,0,4,1,2,0,4,0,0,2,1,0,0,0,0,0,0,0,0,0,2,6,0,1,0,1,1,1,0,0,3,1,1,0,0,0,0,0,3,0,0,1,1,0,0,0,0,0,1,0,0,1,3,2,1,0,0,0,1,0,4,0,0,1,0,3,2,4,3,0,0,2,0,3,1,0,2,1,0,0,0,3,0,1,0,1,2,14,0,0,1,2,P
0,5,21,80,0,2741,0,49,14,0,0,1,0,0,1,4,1,0,1,2,2,0,0,0,0,3,5,1,1,0,1,1,0,0,0,0,0,0,2,0,0,0,4,0,2,5,4,7,1,1,0,4,2,0,0,0,0,2,1,1,0,4,1,0,0,8,0,2,1,2,3,3,0,0,1,1,2,8,4,1,0,2,0,4,0,2,1,2,0,0,2,0,2,1,0,4,4,1,0,0,0,0,2,1,0,1,0,0,1,1,0,0,1,1,3,4,0,2,0,0,0,1,0,1,1,0,1,0,0,1,1,0,0,0,2,4,0,3,0,0,0,1,0,0,5,1,2,0,1,0,0,0,0,0,1,0,1,1,1,0,1,1,0,0,0,0,2,1,1,2,0,6,1,2,0,0,0,3,1,0,2,0,2,1,P
0,14,23,77,0,2156,0,80,21,1,0,0,3,3,0,4,1,1,0,1,0,2,0,0,0,3,4,5,1,2,4,1,1,1,1,1,1,0,1,0,0,0,3,3,1,3,6,10,0,2,0,2,6,2,0,3,2,3,0,0,1,8,0,0,0,0,0,1,0,1,0,7,0,0,0,1,1,4,5,1,1,0,0,2,0,0,0,18,0,0,5,0,1,0,0,0,0,1,0,1,0,2,12,0,1,0,0,0,1,0,0,0,1,1,1,3,0,0,0,5,0,0,4,3,5,0,0,0,8,1,1,0,0,1,3,2,1,1,1,2,0,1,0,0,1,10,1,0,2,0,0,0,0,1,1,3,0,4,1,0,2,1,1,2,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,12,0,0,0,P
0,19,39,209,0,6963,0,175,62,2,0,1,2,4,3,7,0,0,3,3,7,3,0,3,1,6,10,3,0,0,0,1,4,0,5,2,12,3,4,0,0,5,5,0,6,10,15,27,1,3,0,6,3,0,0,6,2,4,8,0,2,5,8,1,0,3,0,2,1,3,3,15,0,5,5,6,5,5,19,7,15,2,1,2,0,3,3,4,0,0,2,0,3,1,9,3,3,5,3,0,0,6,0,3,0,2,3,0,0,2,0,1,6,5,6,8,1,0,0,0,0,1,3,6,7,2,2,4,3,4,1,0,0,3,8,7,0,2,1,2,1,4,1,5,14,3,2,1,3,0,0,3,0,2,2,7,2,6,1,0,1,0,3,5,5,2,1,2,3,2,2,3,4,6,6,1,1,5,3,1,1,0,0,16,P
0,4,16,49,0,2197,0,58,27,0,0,0,2,1,0,1,0,1,4,0,1,1,0,0,3,3,0,4,0,0,0,0,0,1,0,0,4,1,0,0,0,0,3,0,3,2,7,5,0,1,0,2,5,0,0,1,0,1,0,0,3,0,0,0,0,7,0,2,0,0,0,1,0,0,3,2,5,0,7,0,1,1,2,5,0,3,0,1,0,0,0,0,0,0,1,0,0,4,1,0,0,7,4,1,0,0,0,1,0,1,22,0,0,3,3,2,1,0,0,0,0,0,3,8,1,0,0,1,1,0,0,0,0,0,1,2,0,3,1,0,0,1,0,3,2,1,2,0,1,0,1,3,0,0,3,1,0,2,0,0,1,1,1,1,5,0,2,1,0,2,0,1,0,0,1,1,0,2,0,0,0,0,0,2,P
3,43,130,414,0,19492,0,427,177,15,1,2,8,14,9,7,11,4,13,5,8,15,10,4,9,19,15,27,0,0,1,1,7,20,11,4,29,4,3,0,3,4,10,0,13,6,54,70,6,8,1,16,6,1,1,10,4,4,13,1,23,19,6,5,1,5,0,5,10,11,11,33,0,7,6,11,7,14,67,12,6,3,3,11,3,8,4,8,0,0,7,5,12,2,3,10,10,16,4,3,0,34,7,11,0,8,12,0,0,6,8,6,6,0,5,13,7,4,2,9,0,8,7,63,18,1,17,15,11,1,11,0,7,3,25,20,0,14,5,7,0,9,6,12,36,5,10,3,10,15,5,8,11,3,6,13,14,5,6,8,10,1,8,14,4,8,2,5,12,8,3,11,11,9,8,4,8,12,10,1,12,0,0,43,P
0,1,13,47,0,2122,0,25,11,0,0,0,0,0,0,4,3,0,0,3,0,1,0,1,0,2,4,1,0,0,0,0,0,1,0,4,5,0,1,0,0,4,2,0,2,1,2,9,3,3,0,3,0,1,0,0,0,2,0,0,1,1,0,0,7,3,0,1,0,0,2,0,0,0,1,1,2,0,4,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,4,0,1,1,0,0,0,0,0,0,1,0,1,0,2,0,0,0,2,0,0,2,0,3,21,1,2,0,0,5,0,1,0,0,1,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,5,1,1,1,0,1,1,0,0,3,1,1,0,1,1,1,0,0,0,0,0,P
0,5,40,94,0,3746,0,60,49,3,0,2,1,0,4,0,3,0,1,0,0,1,0,0,0,2,4,3,0,0,1,0,3,0,3,1,4,0,1,0,0,2,5,0,6,4,9,8,8,1,0,1,0,9,0,2,5,2,0,0,3,3,0,0,8,21,0,5,0,0,3,5,0,0,2,4,0,1,8,0,1,2,2,1,0,0,3,0,0,0,9,0,0,0,0,0,0,0,2,0,0,4,4,0,0,1,0,0,0,0,0,0,1,3,2,0,0,0,0,0,0,0,5,15,1,1,3,1,0,0,2,0,0,2,1,9,24,1,1,5,2,2,1,0,2,4,2,0,1,3,0,2,0,0,2,1,3,0,2,0,0,5,2,0,3,0,5,0,11,2,0,0,5,4,1,0,1,1,0,0,0,0,1,2,P
0,4,28,78,0,3312,0,54,25,5,0,2,0,1,1,8,6,0,0,1,0,2,21,2,0,2,6,2,0,0,1,0,0,1,1,1,7,0,0,0,0,0,2,0,2,5,8,13,1,0,0,2,0,0,0,6,4,1,0,0,7,3,0,0,10,10,0,6,0,6,0,2,0,0,0,1,2,0,5,0,11,3,1,0,2,4,4,0,0,0,3,0,0,0,0,2,0,0,1,0,0,3,1,0,0,0,2,0,2,0,0,0,3,1,0,3,0,0,0,0,0,0,0,17,0,0,6,2,1,0,9,0,0,2,0,3,21,7,0,5,0,2,0,4,4,3,3,0,0,0,0,0,1,0,3,0,0,0,0,0,6,4,0,2,1,0,0,1,0,6,0,2,4,2,0,1,1,1,0,1,5,0,0,5,P
0,16,39,94,0,4314,0,81,30,4,0,1,0,0,3,0,3,1,2,2,0,1,0,0,0,3,7,3,0,0,0,0,4,5,3,0,6,4,5,0,0,1,5,0,5,5,7,18,4,1,0,3,1,8,0,1,5,1,0,1,0,2,3,0,1,65,0,2,2,2,6,5,0,0,0,3,1,0,6,0,2,1,0,4,0,2,2,2,0,0,8,0,0,1,0,1,0,3,1,0,0,3,13,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,1,3,0,2,3,9,2,1,2,1,0,3,0,0,0,3,3,6,31,0,0,3,1,2,0,1,6,5,3,0,2,3,1,0,0,1,6,1,8,0,4,0,1,6,4,2,13,0,2,2,0,4,0,0,2,1,0,0,0,4,0,0,1,0,0,0,P
1,1,21,56,0,3117,0,57,9,2,0,4,0,0,2,4,2,0,2,1,0,1,0,2,0,4,10,3,0,0,0,0,3,1,0,1,5,2,2,0,0,5,6,0,4,1,6,12,5,1,0,2,0,4,0,5,3,0,0,0,7,0,0,2,10,3,0,2,0,0,1,4,0,0,2,1,0,0,13,0,1,2,0,0,0,1,1,0,0,0,0,0,0,0,0,1,4,0,1,0,0,0,2,0,0,0,2,0,1,0,0,1,0,0,0,4,0,0,0,0,0,1,0,1,1,0,3,0,0,0,0,0,0,4,1,3,19,2,0,3,0,3,0,0,8,0,1,0,1,0,0,0,0,0,2,0,0,2,1,0,4,3,1,3,3,0,1,0,0,2,0,0,5,2,0,1,3,0,0,0,0,0,0,0,P
0,0,0,3,0,163,0,6,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,1,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,P
0,12,31,69,0,2501,0,58,24,1,0,12,1,0,0,5,2,0,1,1,1,3,0,0,0,1,0,2,0,0,2,0,0,16,0,0,6,0,0,0,0,0,3,0,6,3,3,8,2,0,0,2,0,0,0,5,1,1,0,0,1,2,1,0,11,0,0,3,0,1,1,2,0,0,0,1,1,0,3,0,0,0,0,0,0,1,1,1,0,0,1,0,0,2,0,0,0,2,1,1,0,3,3,0,0,7,0,0,15,1,0,0,0,0,1,0,7,0,0,2,0,0,2,1,4,0,0,0,1,0,0,0,0,3,1,4,14,2,0,2,0,2,0,1,4,0,1,0,3,0,0,0,0,0,1,1,0,0,0,0,1,1,0,4,1,1,2,0,0,4,0,0,0,1,1,0,0,3,0,1,4,0,0,0,P
0,9,13,65,0,2348,0,52,22,3,0,5,1,0,0,4,2,1,0,0,0,2,0,0,4,0,3,3,0,0,0,0,2,1,0,0,5,0,0,0,0,0,1,0,9,1,5,4,1,3,0,4,0,1,0,1,6,0,1,0,2,0,0,1,0,0,0,0,0,0,2,4,0,0,2,1,0,0,4,3,1,1,0,1,1,1,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,4,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,2,0,0,0,4,3,0,0,0,0,0,0,0,0,2,1,3,11,3,1,1,0,3,0,3,3,1,0,0,1,1,0,0,0,0,3,1,8,1,1,0,5,6,2,0,11,0,0,2,0,2,0,2,2,2,1,0,0,1,0,0,1,0,1,7,P
0,0,5,59,0,3071,0,44,18,0,0,0,1,0,2,9,1,0,0,2,1,1,0,3,0,3,10,5,0,0,2,0,0,1,0,3,4,1,2,0,0,3,4,0,6,0,8,18,2,1,0,3,0,1,0,1,5,5,0,0,3,2,1,0,10,0,0,0,0,2,5,1,0,0,0,0,4,0,6,0,0,0,1,3,0,2,2,2,0,0,2,0,0,0,1,0,0,1,1,0,0,1,6,0,0,1,0,0,0,0,0,1,1,1,3,0,0,0,0,3,0,0,1,8,1,0,3,0,0,0,2,0,0,3,0,2,18,3,0,5,0,2,0,2,7,1,13,1,4,0,0,0,0,0,5,0,0,0,0,0,2,5,1,3,1,0,3,2,0,1,0,0,12,2,0,0,0,3,0,0,2,0,0,0,P
0,4,11,41,0,2327,0,66,13,0,0,0,0,0,0,3,0,0,0,0,0,1,0,0,1,3,6,6,0,0,0,0,2,0,2,0,5,1,3,0,0,1,1,0,6,2,3,7,3,0,0,2,0,2,1,1,4,0,0,0,1,4,2,0,9,0,0,3,1,2,5,2,0,0,0,1,0,0,7,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,8,0,3,0,0,1,0,1,2,0,0,0,0,1,0,0,0,0,1,0,2,0,1,0,1,0,0,2,0,2,47,0,0,3,0,3,0,0,0,0,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,4,0,2,2,0,0,0,0,3,0,0,0,0,0,0,0,8,0,0,0,0,0,0,P
0,3,19,68,0,2124,0,51,24,0,0,1,0,0,0,3,0,1,1,2,3,2,0,0,0,0,3,3,0,0,4,0,0,0,2,1,6,0,2,0,0,3,3,0,4,0,2,14,1,1,0,3,0,0,0,0,7,0,0,0,0,2,0,0,8,0,0,0,0,1,2,2,0,0,0,0,3,2,2,5,0,1,0,2,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,1,0,1,1,0,0,2,0,1,17,0,0,0,1,4,0,0,1,0,0,0,0,1,0,0,0,0,1,0,2,0,0,0,12,7,0,0,2,0,0,1,0,1,0,0,2,2,0,0,0,2,0,0,0,0,0,3,P
0,33,40,112,0,3681,0,62,32,1,0,4,0,0,1,4,1,0,0,0,0,2,0,4,0,1,6,2,0,0,0,0,4,2,4,3,11,1,1,0,0,2,1,0,2,8,4,18,2,1,0,5,1,0,0,1,0,1,0,0,1,2,1,0,0,17,0,1,0,2,0,2,0,0,2,3,1,1,2,0,0,0,0,1,1,2,2,2,0,0,1,0,0,0,0,1,0,1,0,1,0,1,1,0,1,0,2,0,1,0,0,0,0,2,1,2,3,0,0,3,0,2,2,16,0,1,1,0,2,4,12,0,1,2,4,0,8,1,2,3,3,2,0,0,5,1,0,0,0,3,0,1,0,0,4,3,6,0,1,0,0,5,0,1,6,0,0,1,8,2,0,1,2,1,0,0,1,1,0,0,9,0,0,4,P
0,5,20,71,0,4143,0,57,48,4,0,18,1,0,3,0,4,0,0,0,2,1,0,0,4,3,6,11,0,0,3,0,1,3,0,1,11,0,0,0,0,0,4,0,5,4,10,10,8,1,0,1,0,11,0,1,5,2,0,0,13,0,0,0,1,3,0,4,0,4,2,1,0,0,1,4,0,1,9,0,0,4,1,1,0,0,3,1,0,0,4,0,0,1,0,0,0,1,0,0,0,2,4,0,0,2,0,0,0,0,0,0,1,0,4,0,0,0,2,1,0,0,8,14,3,0,2,0,1,2,3,0,0,3,26,3,35,1,1,4,2,2,0,0,8,6,3,0,0,2,1,0,0,0,2,2,15,0,0,0,0,5,2,3,1,0,1,3,10,3,1,1,3,0,1,0,0,0,0,0,1,0,0,8,P
0,2,3,37,0,2003,0,44,14,0,0,0,2,0,0,2,1,0,1,0,0,2,0,0,1,2,1,2,0,0,1,0,4,0,0,1,8,0,0,0,0,2,0,0,3,0,3,3,2,2,0,3,0,0,1,1,4,0,0,0,3,0,0,0,9,0,0,0,0,1,0,1,0,0,1,0,1,0,4,1,0,0,0,2,1,2,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2,3,0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,0,24,2,0,0,1,2,0,0,5,0,0,2,3,0,0,0,0,0,1,6,1,0,2,0,1,4,1,2,4,0,1,1,0,2,0,0,0,0,0,0,0,4,0,0,1,0,1,0,P
0,4,38,95,0,2428,0,49,11,3,0,4,1,0,1,3,2,0,0,2,0,2,0,0,0,1,3,3,0,0,0,2,0,3,0,1,5,1,0,0,0,0,1,0,10,4,5,17,1,0,0,2,1,1,0,0,4,0,0,0,0,2,0,0,6,0,0,0,1,1,2,2,1,0,0,2,2,0,3,7,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,3,0,0,3,0,0,8,0,0,1,0,1,3,0,7,0,0,0,0,0,0,1,1,0,2,0,29,0,3,0,0,2,0,1,17,2,0,5,0,2,0,0,0,5,2,0,3,1,0,0,0,4,7,1,0,2,1,0,7,4,3,4,1,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,5,0,0,1,P
1,9,31,59,0,2434,0,58,25,1,0,0,0,0,0,3,0,0,0,0,0,1,0,2,1,1,4,4,0,0,0,0,1,1,7,0,6,0,1,0,0,1,0,0,2,0,2,7,1,0,0,3,1,1,0,5,4,0,0,0,1,7,2,0,9,0,0,1,0,0,0,1,0,0,2,3,1,2,4,0,0,0,0,0,0,1,1,0,0,0,2,0,0,1,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0,4,0,0,0,1,7,0,0,3,0,0,0,5,1,1,0,0,3,1,8,0,0,4,2,0,12,0,2,1,0,2,0,0,2,2,0,0,0,0,0,1,0,0,5,2,3,0,0,0,1,3,3,3,1,1,0,0,0,2,0,0,2,1,1,0,0,3,0,0,4,0,1,2,P
0,4,12,52,0,2621,0,48,23,1,0,0,0,1,1,1,0,3,1,2,0,5,1,0,0,5,4,8,0,0,1,0,2,1,1,0,0,2,3,0,0,0,2,0,2,0,3,8,0,1,1,3,0,0,0,0,0,0,0,1,6,1,0,0,0,0,0,2,2,4,3,4,0,0,2,0,0,0,15,0,4,1,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,4,0,1,0,0,0,0,0,0,0,1,0,0,0,6,0,0,0,2,0,5,4,2,2,0,2,0,0,0,3,0,0,0,7,8,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,1,16,0,0,0,0,0,0,0,2,0,3,0,3,0,0,0,3,1,0,1,0,2,0,1,0,0,0,3,3,0,0,9,P
0,36,39,64,0,3257,0,68,37,3,0,6,0,0,1,1,1,0,2,1,1,2,0,0,1,0,1,7,0,0,0,0,2,2,5,2,7,0,0,0,0,5,4,0,2,0,3,16,4,0,0,3,0,3,0,0,2,1,0,0,2,2,1,0,0,2,0,1,0,2,2,4,1,0,0,0,1,0,3,0,0,2,1,1,0,3,3,0,0,0,4,0,0,0,0,1,0,2,0,0,0,2,5,0,0,1,0,0,4,0,0,0,0,0,2,0,1,0,0,1,0,0,1,5,2,4,1,0,0,1,2,0,0,2,2,1,37,1,3,0,1,4,0,0,5,8,3,0,4,1,0,2,0,1,6,0,3,0,0,0,0,2,0,2,1,0,0,1,0,1,0,0,2,0,0,0,0,5,0,0,2,0,0,11,P
3,43,130,414,0,19492,0,427,177,15,1,2,8,14,9,7,11,4,13,5,8,15,10,4,9,19,15,27,0,0,1,1,7,20,11,4,29,4,3,0,3,4,10,0,13,6,54,70,6,8,1,16,6,1,1,10,4,4,13,1,23,19,6,5,1,5,0,5,10,11,11,33,0,7,6,11,7,14,67,12,6,3,3,11,3,8,4,8,0,0,7,5,12,2,3,10,10,16,4,3,0,34,7,11,0,8,12,0,0,6,8,6,6,0,5,13,7,4,2,9,0,8,7,63,18,1,17,15,11,1,11,0,7,3,25,20,0,14,5,7,0,9,6,12,36,5,10,3,10,15,5,8,11,3,6,13,14,5,6,8,10,1,8,14,4,8,2,5,12,8,3,11,11,9,8,4,8,12,10,1,12,0,0,43,P
0,2,7,52,0,2629,0,60,28,0,0,0,3,2,0,0,1,1,2,0,0,0,0,0,0,4,2,6,0,0,1,1,0,0,0,0,6,4,3,0,0,0,1,0,3,1,2,8,0,3,0,3,1,0,0,2,2,0,0,0,2,8,0,4,0,0,0,5,1,1,1,4,0,0,0,2,0,0,2,0,0,0,0,3,4,3,0,1,0,0,1,0,2,0,1,1,0,1,0,0,0,1,2,2,0,0,2,0,0,2,0,0,1,0,6,8,0,3,0,4,0,0,3,6,2,0,1,0,1,0,0,0,0,0,4,1,0,2,0,1,4,9,1,0,3,0,0,0,0,0,1,0,0,0,1,0,1,0,0,2,1,0,6,4,3,9,1,1,0,0,0,0,0,0,0,0,2,3,0,1,0,0,0,9,P
0,6,19,118,0,5323,0,127,50,9,0,0,2,5,0,1,1,4,2,1,0,1,3,3,0,10,7,9,0,0,0,1,3,1,0,0,4,3,1,0,0,0,2,0,2,4,9,12,1,2,1,9,1,0,2,2,6,1,0,0,5,12,0,0,1,4,0,0,2,4,1,9,1,3,1,3,4,5,21,0,1,0,0,5,0,4,1,1,0,0,1,0,1,0,2,0,10,5,1,1,0,11,5,4,0,0,2,2,0,0,5,7,0,1,6,4,2,5,0,3,0,1,15,9,4,1,2,1,0,1,7,0,0,7,7,6,2,6,1,1,1,3,1,4,7,4,4,0,0,6,2,3,18,1,11,6,6,5,1,0,1,0,1,12,1,4,0,1,3,3,0,3,2,5,2,1,1,12,0,18,1,0,0,10,P
0,6,15,66,0,4584,0,83,42,1,0,0,1,1,1,2,3,0,0,5,3,1,0,4,0,5,2,8,0,0,1,0,5,2,1,0,16,3,1,0,0,2,1,0,5,2,13,13,0,8,0,4,1,0,0,4,1,0,0,0,1,3,0,0,0,10,0,1,1,0,0,6,0,0,0,4,1,1,8,2,0,1,1,5,0,3,2,2,0,0,0,0,0,0,0,0,3,3,0,0,0,13,0,5,0,0,3,0,0,0,2,0,0,0,9,2,1,1,0,0,0,4,24,2,1,1,0,5,2,3,3,0,0,0,17,4,0,2,0,1,1,2,0,1,7,2,0,0,1,5,5,0,8,0,1,5,1,2,3,0,0,0,0,0,0,0,0,2,0,1,0,0,0,4,0,0,7,2,0,13,1,0,1,9,P
0,3,4,47,0,2753,0,71,25,3,0,0,3,2,0,5,1,1,1,0,0,4,0,0,0,1,0,4,0,0,0,0,2,0,0,0,11,0,1,0,0,3,2,0,11,3,7,9,0,1,0,7,0,0,0,6,2,1,0,0,1,1,0,1,0,0,0,0,1,1,0,3,0,0,0,3,0,1,6,0,0,1,0,2,0,1,0,0,0,0,1,0,0,0,5,1,0,1,4,0,0,7,0,3,0,0,1,0,0,1,0,1,0,1,4,3,1,3,0,1,0,0,5,4,2,0,1,2,0,0,1,0,0,1,8,4,1,4,0,0,2,2,0,0,5,0,0,0,0,0,0,2,0,0,2,2,1,2,1,0,1,0,0,3,0,0,0,0,0,1,1,0,1,1,4,0,0,3,2,0,0,0,0,2,P
0,3,36,135,0,6360,0,161,57,3,0,2,5,4,1,3,1,0,1,0,4,3,0,4,2,6,7,16,0,0,1,0,6,2,4,3,19,1,1,0,0,2,6,0,5,7,16,37,0,4,0,8,5,0,0,7,3,4,0,0,2,8,2,0,0,2,0,5,2,5,1,18,1,5,3,2,2,3,19,1,0,4,0,5,0,1,1,0,0,0,2,0,2,1,0,5,3,1,5,0,0,6,4,5,1,2,4,1,1,1,0,2,0,3,4,6,0,4,3,4,0,1,12,9,5,1,0,1,6,0,4,0,0,0,18,7,0,1,0,7,0,2,1,3,12,1,3,0,4,0,0,2,34,2,2,4,2,4,2,1,1,0,8,5,0,1,2,3,7,2,0,2,4,0,0,2,1,5,1,32,5,0,0,13,P
0,3,12,38,0,1996,0,44,20,0,0,0,1,1,0,5,1,0,6,1,0,1,0,0,1,2,2,6,0,0,4,0,0,0,1,0,6,2,0,0,0,0,1,0,0,1,5,13,1,2,1,3,0,0,0,1,0,0,0,4,1,3,1,0,0,0,0,0,1,0,1,6,1,0,0,1,0,0,8,0,0,0,0,2,0,2,1,0,0,0,0,6,2,0,0,2,0,1,1,0,0,1,3,0,0,0,2,1,1,0,0,0,0,1,0,4,0,0,0,1,0,0,0,3,1,1,0,0,0,2,2,0,1,0,12,1,1,0,1,0,1,1,1,7,5,0,0,0,0,0,1,0,0,2,2,0,0,0,1,0,2,0,0,0,3,0,1,1,1,0,1,0,3,2,0,0,0,1,2,0,3,0,0,0,P
0,11,18,78,0,3065,0,77,34,5,0,0,3,1,1,5,0,0,9,1,1,6,0,0,2,4,2,3,0,0,0,0,3,0,0,3,11,0,1,0,0,4,5,0,2,2,11,17,0,1,0,7,0,0,0,1,0,1,0,4,4,6,0,0,0,0,0,1,0,1,0,6,0,0,3,1,3,1,7,1,1,0,0,1,1,2,1,1,0,0,0,8,4,2,2,1,1,4,3,0,0,0,0,0,0,1,2,0,0,1,5,0,1,2,2,3,0,0,0,0,0,0,0,0,1,0,0,1,0,2,0,0,0,0,21,6,0,0,0,1,0,2,0,2,6,3,1,0,1,0,1,1,0,1,0,2,2,1,0,2,7,0,1,0,0,0,0,1,2,3,0,0,1,2,0,0,0,3,0,1,0,0,0,4,P
0,9,18,86,0,3090,0,92,31,4,0,0,0,0,1,3,0,3,3,2,5,2,0,1,1,4,0,1,0,0,0,0,0,1,0,0,5,0,1,0,0,0,2,0,3,5,7,14,0,2,0,1,1,0,0,1,1,2,0,2,0,4,0,1,1,0,0,1,0,3,2,5,0,0,1,0,1,4,7,1,0,0,0,1,0,2,0,0,0,0,0,4,0,0,0,2,1,5,3,0,0,2,1,0,0,0,0,0,1,1,0,0,0,0,1,6,0,0,1,1,0,1,0,7,5,0,2,0,1,3,0,0,0,0,21,3,1,0,0,0,1,4,0,4,4,0,1,2,1,2,4,1,0,0,3,1,1,2,0,3,3,0,1,0,2,2,0,1,0,3,0,0,1,1,1,0,0,3,1,0,1,0,0,12,P
0,4,15,61,0,2708,0,77,26,9,1,1,1,5,1,2,3,1,4,0,1,1,0,1,0,0,0,4,0,0,0,0,4,0,0,2,3,2,0,3,1,1,1,0,2,2,3,21,1,1,0,3,2,1,1,6,0,0,0,4,4,3,0,1,0,0,0,0,0,1,0,2,0,1,4,0,3,1,13,0,0,1,0,3,0,1,2,2,0,0,0,4,3,0,1,0,1,1,0,0,0,1,2,2,0,0,2,0,0,0,2,1,0,3,0,0,4,0,0,3,0,1,5,9,2,1,0,1,0,1,0,0,0,0,4,4,0,1,2,0,0,2,0,1,2,1,3,0,1,0,0,2,2,0,2,2,1,5,0,5,1,0,0,3,1,1,0,3,3,1,0,0,0,2,1,2,1,0,1,1,6,0,0,8,P
0,6,20,86,0,3053,0,94,32,6,1,1,0,4,0,3,0,0,7,1,1,4,0,0,0,5,1,4,0,0,0,0,0,2,2,1,8,0,2,0,0,0,5,0,0,1,5,15,0,0,0,4,0,0,0,0,0,2,2,10,1,6,0,0,0,1,0,0,0,0,1,5,0,0,1,1,2,3,11,2,0,1,0,4,0,2,2,1,0,0,0,9,0,1,0,2,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,2,1,0,0,2,0,1,1,2,0,1,1,0,0,1,1,0,0,0,21,4,0,2,2,0,2,1,0,2,5,3,2,1,2,0,0,1,0,0,1,1,4,1,0,1,7,0,2,4,2,1,1,1,0,1,0,4,1,4,1,1,2,1,2,0,6,0,0,5,P
0,3,4,26,0,1895,0,48,20,7,0,0,0,1,0,0,0,0,2,1,3,2,0,0,1,5,1,2,0,0,0,0,1,1,0,0,6,0,1,0,0,1,2,0,0,1,2,9,0,1,1,3,0,0,0,0,0,0,0,2,1,8,1,2,0,2,0,0,2,0,1,4,0,0,0,2,2,0,8,0,0,0,1,2,0,0,0,4,0,1,1,1,0,0,15,0,0,2,0,0,0,4,2,2,0,2,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,1,2,2,1,0,0,4,4,2,0,0,0,0,3,1,0,2,0,0,0,1,1,3,1,0,2,0,6,0,2,0,1,0,0,2,1,1,1,0,1,0,0,0,1,0,0,2,0,0,0,0,1,1,0,0,0,1,0,2,7,0,2,3,P
0,14,12,34,0,2382,0,60,23,5,0,1,0,1,1,1,1,0,2,11,0,0,0,0,0,1,0,3,0,0,1,0,1,4,0,0,2,0,1,0,1,0,0,0,0,2,4,15,1,1,0,2,0,0,1,0,0,0,0,0,1,4,1,1,0,2,0,1,0,3,0,2,0,0,0,3,2,0,10,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,13,0,0,1,1,0,0,1,5,0,0,2,0,0,0,0,0,0,22,2,0,2,0,0,12,5,0,0,0,4,0,1,0,0,0,2,2,0,0,0,2,0,0,1,2,1,0,3,0,4,3,0,5,0,1,0,0,0,11,2,0,3,0,6,9,0,0,0,1,13,1,0,0,1,1,1,0,3,2,0,1,0,3,3,1,18,0,0,1,6,P
0,9,21,81,0,4075,0,109,29,6,0,1,7,6,0,3,2,1,1,0,2,5,0,0,0,5,5,4,0,0,2,0,2,0,1,2,8,1,0,0,0,1,3,0,4,1,8,13,2,0,1,2,3,2,0,2,3,4,0,0,3,2,1,3,0,1,0,2,2,2,0,1,0,4,1,6,7,3,6,0,0,1,0,3,0,0,0,6,0,0,1,0,1,0,2,1,0,0,4,0,0,2,2,1,0,0,1,0,0,0,1,3,0,10,2,2,0,2,0,1,0,3,9,10,3,0,0,1,1,4,2,0,1,1,2,2,1,0,0,3,0,1,0,3,7,0,3,0,3,5,0,1,0,0,0,4,0,1,0,1,2,0,2,3,0,3,1,2,0,1,59,0,3,1,4,0,0,2,0,0,1,0,0,17,P
1,18,41,151,0,6815,0,135,69,6,0,1,4,2,3,10,2,2,3,2,6,2,9,5,2,9,4,9,0,0,1,0,3,2,2,5,17,2,4,1,0,5,3,0,3,4,12,20,1,4,1,6,4,2,0,6,2,2,9,4,13,6,5,1,0,1,0,3,1,5,3,13,2,4,2,5,3,5,26,1,2,1,2,2,4,1,0,0,0,0,2,2,4,2,2,2,7,5,3,0,0,5,0,2,0,4,1,1,3,4,0,1,2,0,2,4,0,1,1,7,0,2,12,13,2,1,0,3,2,6,6,0,4,2,4,7,0,6,5,4,1,0,1,5,8,2,4,2,3,10,2,6,7,1,2,6,5,1,2,2,2,0,2,5,0,0,0,2,3,0,0,7,3,5,6,1,2,4,0,4,4,0,0,25,P
0,34,32,87,0,3011,0,75,51,1,0,4,6,0,0,3,1,2,10,0,0,0,0,1,1,0,7,7,1,0,2,0,1,0,0,0,8,0,0,0,0,0,0,0,2,1,3,21,1,2,2,8,0,0,0,1,1,1,0,3,1,4,0,0,1,0,3,0,1,2,3,4,0,0,0,0,0,2,4,0,0,0,1,1,0,0,1,0,0,0,1,0,0,2,1,1,0,4,1,0,2,2,0,0,3,0,0,0,0,9,0,7,0,1,6,2,0,11,0,0,0,0,3,7,1,3,0,4,0,1,3,0,1,0,1,4,0,0,0,1,2,7,8,1,0,0,0,2,0,1,1,0,0,0,0,0,0,0,3,3,0,0,4,0,5,2,4,1,0,1,0,0,1,1,1,7,0,3,0,0,1,0,0,11,PE
0,32,34,75,0,2749,0,60,55,3,0,1,6,0,0,1,1,1,7,1,0,1,0,5,1,3,5,8,1,0,2,0,0,0,0,0,9,1,2,0,1,1,1,0,1,5,1,15,2,2,5,13,0,0,0,0,0,0,0,2,1,0,0,1,0,1,0,0,0,1,0,10,0,1,0,0,0,0,7,0,1,1,0,1,0,0,0,0,0,0,9,1,0,5,0,0,0,0,1,2,6,0,1,0,0,1,2,0,0,11,1,12,0,0,2,3,0,1,0,2,0,2,1,25,5,3,0,0,1,1,1,0,1,1,0,3,0,0,0,1,6,9,9,3,1,0,1,2,0,0,1,0,0,2,0,1,0,0,0,1,0,0,5,0,3,1,1,1,0,0,0,0,0,4,0,2,0,4,0,0,4,0,0,12,PE
0,17,22,29,0,2324,0,58,57,2,0,3,2,2,0,1,0,1,6,2,1,1,0,1,0,0,8,3,0,0,0,1,0,0,0,1,1,0,1,0,3,0,0,0,0,0,5,27,0,0,3,12,0,1,1,0,3,0,0,1,0,11,2,0,0,0,0,3,3,3,1,5,0,0,0,0,2,0,4,0,2,1,2,1,0,0,1,0,0,0,0,1,0,1,1,2,0,0,4,0,4,0,0,0,1,0,1,0,2,3,0,14,0,0,2,4,0,5,0,0,2,1,2,6,4,1,2,0,0,1,0,0,0,1,2,1,0,1,0,1,1,1,8,0,3,0,0,7,0,1,1,0,7,1,2,4,0,0,0,0,1,0,4,3,8,0,1,1,0,0,0,1,1,1,0,1,0,4,0,5,2,1,1,12,PE
0,28,23,85,0,3031,0,71,50,3,0,3,3,1,1,5,2,1,3,2,2,0,0,1,0,1,9,4,0,0,0,0,0,0,0,1,7,0,0,0,0,0,4,0,0,0,2,31,1,4,0,15,0,0,0,0,8,0,0,2,1,4,0,2,0,0,1,0,0,0,0,5,0,0,1,0,0,0,8,0,0,0,0,1,0,2,0,1,0,0,1,1,0,1,1,0,0,0,3,0,12,0,0,1,2,0,0,0,0,10,0,16,0,0,5,2,0,4,0,0,0,3,0,21,7,0,1,1,0,1,0,0,1,2,0,4,0,0,0,1,1,5,6,2,4,0,0,8,1,0,0,4,0,0,0,2,0,0,1,1,0,0,9,0,3,5,4,1,0,1,1,0,1,1,1,4,0,4,0,0,1,1,0,16,PE
0,52,17,63,0,2757,0,90,49,1,0,0,4,0,0,1,0,0,9,0,2,3,0,1,0,3,3,1,0,0,3,0,2,1,0,3,4,0,0,0,0,0,0,0,0,4,5,27,1,2,0,13,0,0,1,0,5,2,0,5,2,17,2,3,0,0,0,0,0,0,1,1,0,0,1,0,0,5,8,0,0,3,1,1,0,0,0,2,0,0,1,2,0,3,0,0,0,0,3,0,1,0,0,2,0,0,1,0,0,0,0,15,0,1,3,11,8,1,0,3,0,3,0,1,3,2,0,0,0,2,2,0,2,1,2,5,0,0,1,2,4,4,0,1,1,0,1,2,1,0,0,0,2,2,1,3,0,4,3,1,1,1,3,0,5,1,0,1,0,0,0,0,0,0,0,0,0,8,0,3,3,0,0,6,PE
0,40,14,57,0,2511,0,54,43,2,0,0,3,1,0,6,0,1,11,2,0,0,0,0,0,2,5,2,0,0,0,1,2,0,0,1,3,3,0,0,0,3,0,0,0,6,4,27,0,3,0,11,3,0,3,0,2,2,0,4,0,6,0,1,0,0,1,0,0,1,0,7,0,0,0,0,0,3,12,0,2,3,3,0,0,1,2,2,0,0,1,5,0,2,2,4,0,4,3,0,0,0,0,0,1,0,0,1,0,1,0,7,0,0,3,0,1,2,1,2,0,0,0,7,2,3,0,0,0,2,1,0,0,1,1,9,0,1,0,1,5,3,7,0,3,1,2,2,0,0,0,0,1,2,2,2,0,3,1,1,0,1,2,0,2,0,0,0,0,0,0,3,0,1,0,0,0,2,0,3,4,0,2,3,PE
1,28,72,80,0,3703,0,79,35,3,0,5,4,0,0,3,0,3,11,2,4,4,0,2,0,0,6,4,1,0,1,1,0,0,1,3,9,1,2,0,2,0,2,0,0,5,6,30,1,0,3,5,0,0,3,0,3,0,0,4,3,3,12,8,0,0,0,0,1,0,3,11,0,0,0,1,0,1,11,0,0,3,0,1,0,0,5,0,0,0,1,3,0,5,2,2,0,1,0,2,7,1,0,1,3,0,0,0,1,2,0,30,0,0,3,12,1,7,0,0,0,1,0,15,1,2,0,0,1,3,2,0,1,1,0,3,1,0,0,0,1,4,3,3,11,0,0,9,2,0,0,2,1,3,1,5,0,0,3,1,0,1,2,0,7,0,1,0,0,0,0,0,2,2,1,7,1,5,0,2,1,2,0,5,PE
0,26,59,70,0,3099,0,91,59,0,0,0,11,0,0,3,0,3,8,4,3,1,0,0,0,3,5,3,1,0,3,0,1,0,0,0,2,4,0,0,0,0,2,0,1,8,5,16,0,3,4,9,0,0,1,0,1,0,0,1,2,12,2,0,0,0,1,0,0,1,2,4,0,0,0,0,0,0,8,0,0,3,1,3,0,2,2,1,0,0,0,2,0,5,1,6,2,2,1,1,2,3,0,0,3,0,0,0,0,0,0,19,2,0,1,5,0,12,0,0,1,1,0,5,4,1,0,0,0,2,1,0,0,0,0,2,0,1,0,2,5,4,7,4,1,0,0,7,1,1,0,0,0,2,0,1,0,0,0,1,0,1,7,0,2,2,1,0,1,3,1,13,6,0,0,0,1,2,0,0,1,1,0,9,PE
0,19,10,67,0,2373,0,62,38,0,0,0,13,1,0,3,0,2,5,1,3,0,0,0,1,1,4,5,0,0,0,0,1,0,0,1,3,0,0,0,1,0,0,0,1,3,5,20,0,0,1,7,0,0,2,0,2,2,0,4,0,7,3,0,0,0,0,0,3,0,1,4,0,0,0,1,0,1,8,0,0,3,2,3,0,1,0,0,0,0,0,0,0,0,0,2,0,0,2,0,2,0,0,0,4,0,1,0,0,3,0,15,0,1,1,3,0,2,1,1,2,1,2,7,1,1,3,1,0,1,2,0,0,0,0,0,0,0,0,1,1,6,7,1,1,0,1,6,4,0,1,0,0,3,2,1,0,0,5,0,0,0,1,0,6,0,2,0,0,5,0,14,0,2,0,0,0,6,0,1,0,5,0,5,PE
0,27,33,74,0,2519,0,64,41,1,0,8,0,0,0,3,1,1,7,3,2,0,0,0,0,3,4,0,1,0,0,2,0,0,1,0,6,0,5,0,2,2,2,0,0,0,2,18,0,0,2,7,0,0,0,0,4,2,0,2,3,4,2,0,0,1,1,0,1,1,0,9,0,0,0,0,0,3,1,0,3,1,5,2,0,1,0,1,0,0,1,0,0,2,6,3,0,1,1,0,0,1,1,0,0,0,0,1,0,4,0,7,0,0,8,2,0,0,0,3,1,1,0,16,2,2,0,1,0,2,2,0,0,0,0,4,0,0,0,1,5,6,4,1,6,1,0,5,1,0,1,0,0,0,0,0,1,1,4,0,0,0,2,1,3,2,1,0,0,0,0,0,0,0,0,6,0,3,0,0,2,1,0,10,PE
0,30,40,130,0,3198,0,73,40,1,0,1,6,0,0,4,1,1,7,3,1,2,0,6,0,3,5,6,6,0,0,2,6,2,0,0,0,1,0,0,3,2,1,0,0,2,5,21,0,0,1,6,0,0,2,0,1,0,0,2,3,9,1,3,0,1,0,1,1,0,2,4,0,0,3,1,1,2,10,0,2,4,0,5,0,0,0,0,0,0,0,1,0,5,0,2,0,1,3,1,1,1,0,0,2,0,0,0,0,1,0,9,0,0,0,2,0,1,0,1,2,3,0,23,3,1,2,0,0,1,2,1,2,0,0,8,0,0,0,1,0,1,9,1,9,0,3,2,1,2,1,0,0,2,1,0,0,0,2,0,0,1,8,1,0,2,2,0,0,0,0,11,2,1,0,0,0,3,0,0,2,0,0,6,PE
0,16,22,102,0,2480,0,58,44,3,0,2,5,1,0,3,0,1,6,2,1,0,0,1,0,1,8,0,1,0,1,0,0,0,0,0,0,2,0,0,0,0,2,0,0,4,0,12,0,0,3,7,1,0,1,0,5,1,0,2,0,12,0,1,0,0,2,1,0,0,1,7,0,0,1,0,0,1,5,0,3,1,0,1,0,1,0,0,0,0,0,0,0,2,1,0,0,2,1,2,7,3,2,0,0,0,0,0,0,4,0,5,0,0,2,2,0,3,0,0,0,0,0,10,4,0,0,0,0,3,2,1,0,0,0,5,0,1,0,0,8,0,2,1,5,0,2,3,3,4,2,0,0,0,0,0,0,0,2,0,0,0,4,0,2,1,0,0,0,0,0,0,0,1,0,4,0,4,0,0,2,1,0,6,PE
0,25,34,76,0,2923,0,48,39,1,0,0,3,0,0,2,0,4,4,1,1,0,0,2,0,0,13,4,0,0,0,1,6,0,0,0,5,0,1,0,2,4,1,0,0,1,7,21,1,4,2,10,0,2,3,0,6,0,0,1,0,5,2,2,1,0,3,1,1,0,0,9,0,0,3,0,0,1,3,2,0,3,3,0,2,1,1,0,0,0,0,2,0,3,1,2,0,1,1,6,3,0,0,0,1,0,3,0,0,3,0,3,0,0,1,2,0,8,2,0,0,0,2,7,5,1,0,2,0,5,3,0,1,2,0,3,0,0,1,1,4,6,2,2,1,0,0,4,0,0,5,1,0,1,0,1,2,0,3,0,1,1,7,1,5,0,1,0,0,0,0,0,1,1,0,2,1,3,0,0,3,2,0,3,PE
0,9,18,82,0,3612,0,121,51,3,0,5,4,0,0,5,0,0,12,3,1,1,0,1,0,3,17,2,1,0,1,0,0,0,0,0,5,2,0,7,1,1,4,0,1,6,5,29,2,1,2,10,0,0,4,0,0,2,3,2,2,13,2,0,0,0,0,3,0,4,4,8,0,0,2,0,0,0,4,0,0,3,0,3,0,3,4,1,0,0,0,4,0,1,3,1,0,0,0,0,0,0,0,0,0,1,6,0,0,1,0,25,0,0,1,11,0,4,0,1,1,1,0,8,2,1,5,0,0,3,3,0,4,1,0,8,0,3,1,1,1,4,5,0,1,0,0,5,4,2,0,0,0,3,2,3,0,0,3,2,0,0,3,2,4,0,3,0,9,0,0,1,5,1,0,1,0,3,0,1,4,0,0,6,PE
0,14,17,90,0,2582,0,72,36,0,0,1,2,0,0,0,0,1,4,1,0,1,0,2,0,0,4,1,0,0,1,1,1,0,0,0,1,0,1,15,0,0,3,0,0,2,2,18,0,2,0,12,0,0,1,3,0,1,0,1,0,12,0,1,0,0,1,3,0,0,1,7,0,0,1,0,2,3,5,0,0,2,0,1,0,0,0,0,0,0,0,4,0,0,1,2,0,1,1,0,1,0,0,0,1,0,1,1,0,1,0,7,2,0,2,2,0,5,2,1,1,0,1,36,2,0,0,1,0,1,4,0,9,0,0,5,0,0,0,0,2,1,1,0,2,0,0,1,0,0,1,0,0,0,0,2,0,1,4,1,0,0,2,1,5,1,1,0,15,0,1,0,0,0,1,0,0,7,0,1,1,0,2,1,PE
0,24,37,105,0,3986,0,102,33,0,0,0,4,1,0,3,0,3,14,1,1,2,0,7,0,2,12,4,0,0,1,2,0,0,0,0,7,2,1,28,1,1,2,0,0,2,7,35,0,1,1,10,0,0,4,0,0,0,0,4,1,9,0,0,0,0,3,0,1,0,3,2,0,0,0,0,1,5,6,0,0,1,0,3,0,1,0,4,0,0,3,0,1,1,0,5,0,2,1,0,11,0,0,0,0,1,1,2,0,0,1,20,0,0,3,7,0,7,2,1,0,0,1,23,2,1,3,0,0,2,4,0,8,2,3,1,0,0,0,0,2,4,1,2,1,0,0,13,0,1,2,1,0,8,0,2,0,1,1,1,0,2,6,2,3,0,0,0,19,0,0,0,1,2,3,0,1,10,0,0,3,0,1,1,PE
0,33,25,105,0,3551,0,108,51,3,0,3,1,1,0,1,0,2,9,6,1,1,0,1,0,3,11,2,0,0,2,2,0,1,1,0,6,0,1,4,2,0,2,0,0,1,6,32,2,0,1,8,0,0,3,0,3,0,0,2,0,19,2,2,0,0,1,0,0,1,4,6,0,0,0,1,1,3,8,0,0,3,0,1,0,2,1,0,0,0,0,4,0,2,1,4,0,1,1,0,3,4,0,0,0,0,0,0,0,3,0,16,0,0,0,4,0,3,2,1,1,1,1,17,3,1,1,0,0,2,4,0,3,0,1,7,0,0,0,0,5,3,4,3,4,0,0,8,2,4,0,0,0,1,0,0,2,0,8,2,0,1,7,0,5,0,0,1,8,0,0,0,0,1,0,2,0,8,0,0,3,0,0,8,PE
0,14,29,46,0,2574,0,90,43,3,0,1,5,2,1,4,1,0,4,0,2,2,0,0,1,1,7,4,0,0,1,1,0,0,1,0,6,0,0,0,1,1,2,0,1,1,4,35,0,0,1,10,0,0,1,1,5,2,0,2,0,11,0,2,0,1,0,0,0,2,1,6,0,0,1,0,0,1,5,1,0,0,1,0,0,0,0,0,0,0,1,3,0,0,0,0,1,2,7,0,0,1,2,1,0,0,3,0,0,0,0,11,0,0,1,3,0,4,0,1,2,0,0,17,1,2,0,0,0,1,3,2,0,2,1,0,3,0,0,1,5,1,4,0,2,0,0,2,0,0,2,0,9,0,1,0,3,0,1,1,0,1,1,1,4,0,3,1,0,0,0,1,0,1,0,0,21,6,0,9,3,0,0,7,PE
0,34,73,100,0,4400,0,133,52,0,0,2,5,1,0,4,0,2,6,0,1,1,0,1,1,2,12,6,0,0,5,1,1,0,0,0,1,2,0,0,2,1,5,0,1,7,7,25,0,3,2,6,0,0,3,0,2,0,0,2,0,15,1,0,0,1,0,0,1,3,4,6,0,0,0,0,0,2,8,0,2,1,0,7,0,0,0,2,0,0,5,1,0,0,0,3,3,7,5,0,5,0,1,0,0,0,2,0,0,0,0,16,2,0,3,1,0,3,1,1,1,0,2,88,4,8,1,0,0,4,5,0,3,4,0,6,0,2,2,1,9,2,10,0,8,2,3,1,1,2,8,0,14,0,1,2,0,0,0,5,0,1,6,3,6,0,1,0,0,0,0,4,5,2,0,0,12,6,0,6,9,0,0,14,PE
0,18,37,53,0,2582,0,101,39,2,0,1,2,5,0,1,0,1,4,0,0,2,0,0,0,1,5,2,0,0,0,0,0,0,0,1,1,0,0,0,2,0,1,0,4,6,5,21,1,0,1,7,0,0,3,0,3,0,0,3,1,15,0,2,0,0,0,0,1,1,3,2,0,0,0,0,0,0,3,0,1,0,3,1,0,0,0,1,0,0,2,3,0,0,0,1,1,0,2,0,0,0,1,0,0,0,0,0,0,1,0,9,1,1,0,1,0,1,2,0,0,1,6,32,6,2,0,0,0,2,2,0,1,3,0,4,0,0,0,1,2,2,4,0,2,0,0,1,5,0,6,1,5,0,1,2,0,0,2,2,0,0,3,1,0,0,1,0,1,0,0,0,1,1,0,1,14,2,0,7,7,0,0,7,PE
0,20,19,78,0,2292,0,50,36,7,0,2,2,0,0,0,1,2,11,1,2,0,0,2,0,0,9,3,0,0,1,1,1,0,0,1,3,0,0,0,0,1,0,0,0,3,6,18,0,1,0,10,0,0,3,0,2,0,0,2,0,15,0,0,1,0,2,1,0,1,0,3,0,0,0,0,0,2,6,0,2,1,2,1,0,0,0,1,0,0,0,0,0,1,2,3,0,2,0,2,3,1,0,0,1,0,0,0,0,1,0,7,0,0,2,1,0,2,0,1,0,0,0,8,1,1,0,0,0,0,0,0,2,2,1,1,0,0,0,2,5,1,4,1,4,0,1,3,2,0,1,0,0,0,0,3,1,0,3,2,0,1,6,1,3,0,1,0,0,3,0,0,0,2,1,1,0,4,0,0,0,0,1,5,PE
0,49,43,116,0,3893,0,97,65,5,0,1,0,3,1,2,2,6,18,5,1,3,0,4,0,8,14,1,5,0,3,1,0,1,2,1,9,1,1,0,0,0,5,0,0,1,0,17,1,1,1,13,0,1,10,0,2,0,0,6,3,8,5,0,0,0,4,0,0,1,0,11,0,0,0,0,0,4,4,0,1,1,5,2,0,2,0,2,24,0,0,2,0,3,1,0,0,3,1,0,7,0,0,0,0,0,1,0,0,1,0,15,0,1,1,4,1,6,1,1,0,1,0,13,1,2,2,0,0,1,1,0,0,0,1,3,0,0,0,0,5,10,7,0,7,0,0,9,1,0,2,0,0,1,1,1,2,0,2,5,0,0,4,1,7,2,0,1,0,1,0,1,1,1,0,2,0,4,0,0,1,0,0,12,PE
0,69,39,65,0,3109,0,82,47,4,0,2,2,0,1,2,0,1,13,1,2,0,0,0,0,2,7,3,3,0,1,1,0,1,1,2,4,0,0,0,0,1,2,0,0,1,4,26,1,0,3,11,0,0,5,1,10,0,0,10,0,1,4,0,0,0,0,0,0,1,0,3,0,0,0,1,0,2,6,0,2,0,3,2,0,0,1,0,35,0,0,3,0,4,2,2,0,2,0,0,4,0,0,0,0,3,1,0,0,3,0,17,0,2,1,4,1,1,0,2,0,1,0,18,8,2,0,0,0,1,4,0,1,1,0,9,0,0,0,1,7,6,8,1,5,0,0,9,1,1,0,0,0,2,0,2,0,0,2,1,0,0,5,0,5,0,0,0,0,2,2,2,0,2,2,0,0,8,0,0,1,0,0,6,PE
0,63,24,106,0,4864,0,110,75,0,0,1,6,2,7,5,0,0,7,1,1,7,0,2,0,2,14,6,3,18,1,4,0,0,1,1,5,0,0,0,3,0,2,12,0,6,12,49,1,0,2,19,0,0,6,0,1,3,0,4,7,23,3,6,0,0,0,0,2,2,1,8,6,0,0,0,0,1,8,0,0,3,0,1,0,0,0,1,2,0,1,3,0,3,1,3,0,1,1,0,0,2,4,2,2,1,0,4,3,1,0,20,0,0,3,6,0,6,2,1,4,0,3,4,6,0,4,0,22,0,0,7,2,7,0,10,0,1,0,2,6,4,8,2,7,0,0,13,3,0,5,1,0,2,1,3,1,1,0,3,1,1,3,2,8,1,4,2,0,2,0,0,0,2,1,0,0,4,5,2,7,0,1,3,PE
0,24,40,121,0,4984,0,147,50,3,0,2,0,1,4,13,0,1,19,4,5,5,0,2,0,3,4,2,3,23,3,0,0,0,0,1,1,2,0,0,1,0,7,19,0,5,8,87,1,0,0,20,0,0,5,1,1,4,0,6,0,16,4,3,0,0,4,0,13,0,1,6,1,0,0,2,2,1,19,1,0,2,0,1,0,5,0,2,0,1,8,4,0,1,0,4,0,3,6,1,0,0,2,1,0,1,2,15,2,0,0,13,0,0,2,5,2,8,2,1,4,1,0,12,5,4,4,2,77,1,1,11,0,0,0,5,0,3,0,1,0,4,7,6,3,0,0,5,12,0,0,0,0,4,3,5,0,5,1,0,1,2,1,1,1,0,4,3,0,2,0,0,0,1,1,2,0,6,0,1,18,0,7,1,PE
0,43,20,121,0,3603,0,107,59,0,0,0,1,0,5,4,0,5,18,1,2,0,0,1,0,0,5,2,7,8,2,0,0,0,0,3,9,1,1,0,5,2,1,8,0,5,10,38,1,0,1,14,0,0,6,0,1,2,0,3,0,19,1,0,0,0,1,0,1,0,1,10,2,0,0,1,0,1,7,0,0,0,0,0,0,0,0,0,0,0,3,7,0,0,2,1,1,3,0,0,1,0,2,0,0,0,1,0,2,2,0,24,0,1,2,3,0,4,0,0,7,1,0,4,4,1,4,0,10,1,2,19,1,3,0,4,0,1,0,1,6,10,4,0,3,0,0,9,3,0,1,1,0,2,1,1,0,0,4,0,0,3,7,0,9,0,1,1,0,1,2,0,1,4,0,0,0,9,0,0,8,0,0,1,PE
0,34,17,104,0,3067,0,94,37,0,0,1,0,0,1,7,0,2,10,4,2,1,0,0,0,2,7,4,4,29,3,1,0,0,3,1,5,0,1,0,1,0,4,21,0,0,8,28,0,0,1,10,0,0,4,0,0,3,0,1,0,17,5,0,0,0,1,2,0,2,5,4,2,0,0,0,1,0,7,0,0,1,1,0,0,0,0,2,0,0,2,2,0,1,1,1,0,1,1,0,4,0,1,0,0,0,0,0,1,4,0,10,1,0,6,2,0,7,1,0,1,0,0,3,2,3,0,0,5,2,3,16,0,5,1,2,0,0,0,2,5,4,1,2,1,0,1,11,2,0,2,0,0,3,0,1,0,0,1,0,2,1,0,1,2,0,5,0,0,1,0,0,1,1,0,0,0,7,0,0,10,0,0,0,PE
0,23,19,81,0,2658,0,80,34,1,0,1,0,0,0,1,0,1,11,1,1,0,8,0,0,1,6,1,0,0,0,1,1,0,0,0,5,1,1,0,0,0,0,0,0,2,1,15,3,1,2,5,0,0,6,0,4,0,0,8,2,7,2,0,0,0,0,2,0,0,1,9,0,0,0,0,0,0,7,0,0,1,1,1,0,3,0,0,0,0,0,3,0,2,0,1,0,0,0,2,5,1,0,0,2,0,1,0,0,1,9,12,0,0,1,2,0,2,0,0,0,2,0,4,2,3,4,0,1,2,1,0,1,3,3,7,0,1,0,0,2,5,0,1,3,0,1,5,0,1,1,0,1,0,0,2,0,0,1,0,0,0,7,2,2,1,0,1,0,0,0,0,0,2,2,0,0,8,0,0,2,4,0,2,PE
0,17,25,94,0,2580,0,45,24,0,0,0,2,2,0,0,0,3,9,0,0,1,0,0,0,0,11,3,2,0,0,2,1,0,2,0,5,1,1,0,0,0,2,0,0,1,5,19,0,0,0,6,0,1,4,0,2,0,0,0,1,2,2,0,0,0,3,0,0,0,0,7,0,0,0,2,0,4,3,0,0,3,2,2,0,1,0,2,0,0,0,0,0,3,3,4,0,1,1,2,3,0,0,0,3,0,3,0,0,3,15,10,0,0,1,2,0,2,1,0,0,0,1,2,1,3,1,0,0,3,3,0,0,0,2,3,0,0,0,0,0,2,2,2,2,0,0,10,1,0,0,1,0,2,0,2,0,0,1,0,0,2,3,0,4,2,2,2,0,0,0,0,0,6,1,3,0,4,0,1,2,2,0,1,PE
0,34,40,108,0,4328,0,109,64,4,0,3,5,0,0,4,0,2,12,3,3,2,0,2,0,3,14,6,1,0,0,2,0,1,2,0,5,2,2,0,1,0,2,0,0,5,5,15,1,4,0,10,5,0,4,0,1,0,0,2,3,7,3,1,0,1,2,1,1,0,1,3,0,9,0,1,0,2,9,0,0,0,1,3,0,5,2,0,0,0,4,6,0,4,3,2,0,1,1,2,3,0,0,0,3,1,0,0,0,9,0,14,0,0,4,2,0,3,0,0,1,0,1,16,5,1,0,0,0,1,3,0,1,3,0,2,0,1,0,0,6,3,9,1,2,2,0,13,0,1,0,5,0,2,0,2,1,0,5,0,0,2,3,1,1,0,3,2,0,1,0,0,2,1,2,2,1,4,0,0,9,5,1,10,PE
0,20,12,58,0,2344,0,45,32,1,0,3,0,0,1,3,0,1,6,3,1,1,0,1,0,1,8,0,1,0,0,4,0,0,2,1,2,1,1,0,3,0,2,0,0,2,4,18,0,1,1,9,2,0,3,0,1,0,0,1,1,0,2,0,0,0,1,0,0,0,0,8,0,3,0,0,0,0,6,0,0,1,1,1,0,1,0,0,0,0,2,3,0,3,1,0,0,1,0,1,2,0,0,0,4,0,0,0,0,5,0,12,0,0,2,3,0,3,0,0,1,0,0,9,2,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,3,1,1,0,3,0,0,4,2,0,0,2,0,0,0,0,2,0,0,1,0,0,2,1,5,6,0,0,0,0,0,0,1,0,0,0,0,4,0,0,5,3,1,11,PE
1,43,49,164,0,5216,0,114,66,0,0,2,1,2,3,8,0,8,16,2,2,1,0,4,0,3,8,9,1,0,0,2,4,1,4,0,8,2,3,0,1,0,3,0,0,6,4,35,2,4,4,14,5,0,1,0,9,0,0,2,2,9,14,1,0,0,3,0,2,0,0,5,0,9,1,3,0,2,13,0,0,1,1,2,0,1,3,2,0,0,3,6,0,8,3,4,0,1,2,3,4,0,0,0,5,0,2,2,0,9,1,16,0,0,5,8,0,11,0,0,0,0,0,15,4,4,1,0,0,2,5,0,2,2,0,9,0,2,0,1,5,10,8,4,5,0,0,14,2,0,0,4,0,1,0,1,2,0,1,2,0,0,7,1,4,7,8,1,0,0,1,0,0,1,2,4,0,4,0,0,5,0,1,22,PE
1,25,34,103,0,3067,0,70,29,1,0,1,2,0,0,4,0,1,7,2,3,1,0,2,1,9,6,1,1,0,1,0,0,0,0,1,6,2,2,0,4,0,0,0,0,1,3,9,3,1,0,4,1,0,1,0,1,0,0,3,1,1,3,0,0,0,1,1,0,0,0,1,0,7,0,0,0,1,12,0,1,4,0,3,0,1,0,2,0,0,3,2,0,1,0,2,0,2,1,2,5,2,0,0,0,1,2,0,0,3,0,12,0,1,2,7,0,1,1,0,0,0,1,3,1,0,1,0,0,2,0,0,0,1,0,3,0,0,0,0,0,5,3,0,2,0,0,2,2,1,0,3,0,3,0,1,0,0,1,3,0,0,3,0,0,4,4,1,0,1,2,0,2,2,0,1,0,3,0,0,1,3,0,12,PE
0,28,10,69,0,2499,0,53,30,1,0,0,2,0,0,2,0,3,4,2,1,2,0,2,0,1,4,2,0,0,2,1,0,0,0,0,4,0,0,0,2,0,0,0,0,1,3,17,1,2,1,7,2,0,3,0,3,0,0,3,0,3,7,3,0,0,1,0,1,0,0,3,0,7,0,2,3,0,6,0,0,0,0,1,0,1,0,0,0,0,2,3,0,1,0,0,0,1,0,1,8,0,0,0,1,0,0,0,0,5,0,7,0,0,3,3,0,1,0,0,2,0,0,9,4,5,0,0,0,1,3,0,0,2,0,2,0,0,0,0,1,4,1,0,9,0,0,6,1,0,0,1,0,3,0,0,0,0,0,0,0,0,1,0,3,2,0,1,0,0,0,0,0,3,0,1,0,0,0,0,0,1,1,9,PE
1,34,31,151,0,4820,0,98,76,4,0,7,4,0,5,6,0,4,12,4,3,2,0,4,1,4,11,3,2,0,0,6,0,1,0,0,4,0,4,0,1,0,1,0,0,1,4,32,4,6,1,13,1,1,1,0,4,0,0,2,4,2,6,0,0,0,5,0,1,1,2,14,0,7,0,0,0,3,22,0,0,3,2,1,0,3,0,3,0,0,6,12,0,4,5,1,0,1,0,2,19,0,0,0,10,0,1,0,0,8,1,15,0,0,7,5,2,8,0,0,2,0,0,19,11,4,1,4,0,1,0,0,0,2,3,2,0,1,0,0,9,7,12,2,4,0,0,8,1,1,0,3,0,3,0,2,2,0,1,2,0,0,6,0,1,1,0,0,0,1,0,0,1,4,1,1,0,6,0,0,8,8,1,22,PE
0,35,35,135,0,4198,0,92,57,3,0,1,6,0,1,4,0,2,16,2,3,1,0,2,0,3,12,3,1,0,3,1,0,0,1,0,7,0,2,0,2,0,3,0,0,2,4,28,0,2,0,12,2,0,4,0,8,0,0,2,0,5,11,1,0,0,3,1,1,0,1,16,0,9,1,0,0,4,11,0,0,2,0,1,0,1,2,1,0,0,1,7,0,4,1,6,0,4,3,3,12,1,0,0,3,0,1,0,0,7,0,21,0,0,4,6,0,8,0,0,2,0,0,11,6,0,3,1,0,1,1,0,0,0,1,1,0,0,0,1,5,6,5,6,1,0,0,6,2,0,0,1,0,4,0,1,0,0,2,1,0,1,9,0,7,4,0,0,0,0,0,0,1,4,1,1,0,7,0,0,3,4,1,16,PE
0,19,28,64,0,2589,0,69,24,1,0,0,0,4,0,2,0,1,14,8,2,2,0,0,0,1,2,6,0,0,0,1,0,0,0,0,6,1,1,0,0,0,0,0,0,0,4,29,0,0,1,4,0,1,7,0,2,0,0,1,1,8,0,0,0,0,2,0,1,1,3,7,0,0,0,1,0,5,4,0,0,2,2,0,0,1,0,1,0,0,0,0,0,2,2,0,0,0,2,2,1,2,0,1,0,0,1,1,0,0,0,20,0,1,0,8,1,5,0,0,0,2,2,7,2,3,4,0,0,2,1,1,0,1,0,3,0,0,0,0,2,6,0,0,4,0,0,15,0,0,0,0,2,1,1,3,1,0,4,0,1,4,11,1,2,1,1,0,0,0,0,0,1,4,0,0,0,0,0,0,3,0,1,4,PE
0,13,22,90,0,2553,0,59,26,1,0,0,0,4,0,1,0,0,13,1,1,4,0,1,0,2,1,3,1,0,2,0,0,0,0,0,10,0,1,0,0,1,2,0,0,1,3,24,2,1,0,5,0,0,5,0,11,2,0,2,3,4,0,2,0,0,3,0,0,0,3,6,0,0,1,0,0,1,8,0,0,0,1,3,0,0,0,0,0,0,1,2,0,1,1,1,0,0,0,4,7,0,0,0,0,1,0,0,0,2,0,15,0,0,0,2,0,11,0,0,0,1,0,1,1,1,6,0,0,1,3,1,1,1,0,6,0,0,0,0,3,5,1,1,5,0,0,11,0,0,0,0,1,2,1,3,2,0,1,1,0,6,7,0,2,0,1,1,0,0,0,0,1,1,0,3,0,2,0,0,1,0,0,4,PE
0,30,27,79,0,3756,0,54,42,8,0,2,0,0,1,2,0,0,16,6,3,5,0,0,1,2,2,8,1,0,1,3,0,0,0,1,11,1,1,0,2,1,1,0,0,1,8,27,1,3,6,9,0,0,7,0,6,0,0,3,0,5,1,1,1,0,3,0,0,0,2,8,0,0,1,0,0,1,1,0,2,1,0,1,0,3,2,0,0,0,3,0,0,3,2,3,0,3,1,3,2,1,0,0,2,0,2,0,1,1,0,26,1,0,3,9,0,4,2,0,1,3,0,10,2,1,2,0,0,1,3,0,2,3,0,2,0,1,0,1,2,9,3,0,3,0,0,7,1,0,1,1,0,5,1,0,1,0,1,0,0,4,9,1,9,3,0,2,0,2,0,0,0,2,2,0,0,4,0,1,0,1,0,3,PE
0,8,22,46,0,2535,0,72,19,2,0,0,1,0,0,1,1,1,6,0,1,4,0,0,0,3,4,3,0,0,0,0,1,0,0,0,8,0,2,0,1,3,3,0,2,0,5,28,0,3,1,4,0,0,3,0,0,4,0,2,1,15,0,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,12,0,0,1,0,1,0,1,0,0,0,0,0,1,0,1,1,6,0,1,4,1,0,0,2,1,0,0,1,0,0,1,0,10,3,0,3,5,0,4,0,0,1,0,0,2,0,1,2,0,0,0,1,0,0,0,0,1,2,1,1,1,1,3,0,5,0,1,0,9,0,0,0,0,0,0,0,1,0,0,1,3,1,0,0,4,0,0,1,1,0,0,0,0,2,2,0,1,0,3,0,1,0,0,0,0,PE
0,4,4,17,0,723,0,26,17,0,0,0,1,0,0,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,2,0,0,0,0,0,1,8,0,2,0,5,0,0,0,0,3,0,0,2,0,5,0,0,0,0,1,0,0,0,0,2,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,4,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,3,0,1,0,0,1,0,0,5,2,1,0,0,0,1,0,1,0,1,0,0,0,0,0,1,0,2,0,0,0,0,0,3,1,0,1,0,1,2,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,2,0,1,1,0,0,3,PE
0,19,31,83,0,3015,0,62,33,0,0,0,8,15,0,1,0,0,4,1,0,1,0,2,1,2,9,3,2,0,3,0,0,1,0,0,11,6,0,0,0,0,0,0,1,2,2,25,1,0,1,7,0,0,1,0,10,1,0,1,1,13,3,0,0,0,0,0,1,0,1,5,2,0,1,0,0,4,7,2,1,4,0,2,0,1,0,0,0,0,3,2,0,1,2,1,0,1,2,1,1,0,1,0,0,0,1,1,0,1,0,8,0,0,3,4,0,7,0,5,1,0,0,8,3,0,1,0,0,0,1,0,2,0,1,6,0,1,0,2,6,8,4,2,2,0,0,1,2,0,1,0,5,1,3,4,4,1,1,1,0,4,1,0,3,3,1,0,0,0,2,2,0,0,0,1,0,3,0,4,0,0,0,9,PE
1,33,23,104,0,4228,0,104,36,1,0,1,2,13,0,1,0,4,20,2,1,2,0,0,0,0,8,5,1,0,1,2,0,0,0,2,6,0,0,0,1,0,0,0,0,1,5,47,1,2,3,6,0,0,9,0,22,0,0,6,3,12,6,0,0,0,3,1,0,0,3,8,0,0,1,0,0,2,2,0,0,3,1,1,0,1,1,2,0,0,1,0,0,2,1,7,0,3,3,0,6,0,0,2,0,0,1,0,0,3,0,33,0,1,2,12,0,13,0,0,0,0,0,6,4,3,1,0,0,0,1,1,1,0,2,6,0,1,0,1,2,5,2,4,2,0,1,4,2,0,0,0,0,4,1,3,13,1,0,0,0,11,5,4,3,5,2,4,0,0,1,0,0,1,0,5,0,1,0,4,6,0,0,3,PE
0,22,27,58,0,2875,0,70,47,2,0,5,2,0,2,1,1,0,9,4,3,1,0,0,0,1,6,1,3,0,1,2,0,0,0,1,6,1,2,0,2,0,1,0,0,1,5,22,0,1,0,7,0,1,1,0,2,1,0,4,1,9,1,0,0,0,3,0,0,1,0,5,0,0,0,0,0,2,8,0,1,6,2,4,0,3,1,0,0,0,4,1,0,0,0,1,0,0,0,3,1,1,1,0,0,0,2,0,0,7,0,10,5,0,1,3,0,5,1,0,0,0,0,8,4,1,3,0,1,3,4,0,1,1,1,1,0,1,0,3,7,2,2,1,2,0,1,7,0,0,0,4,2,3,0,0,0,0,3,1,0,5,2,1,2,1,0,2,0,0,1,0,0,1,0,3,0,1,0,1,2,1,0,5,PE
0,16,21,67,0,3001,0,102,68,3,0,1,4,0,0,1,0,1,7,0,0,1,0,1,0,0,6,5,1,0,1,0,1,0,1,0,3,1,1,0,2,0,0,0,0,2,4,26,0,3,4,17,0,1,2,0,3,3,0,3,0,20,2,1,0,0,4,0,1,0,2,7,0,0,0,0,0,0,7,0,3,1,1,0,0,1,0,0,0,0,5,1,0,1,1,2,0,4,1,3,0,0,12,0,0,0,0,1,0,2,0,14,0,1,3,5,0,11,0,0,2,0,0,9,3,3,0,0,0,1,6,0,0,7,0,3,4,1,0,0,3,5,6,1,5,0,0,2,1,0,0,0,1,0,0,2,2,0,3,1,1,0,1,3,2,0,1,1,0,0,0,0,0,0,0,0,0,1,0,2,7,2,0,3,PE
1,15,32,60,0,2443,0,70,41,3,0,0,2,0,0,0,0,0,6,0,0,0,0,0,1,2,12,4,0,0,1,1,3,0,0,1,2,0,0,0,0,0,0,0,1,0,4,17,0,1,1,13,0,0,0,0,0,1,0,2,1,8,0,3,0,6,0,4,2,0,0,0,0,0,0,0,0,2,3,0,0,1,0,4,0,4,0,1,0,0,1,2,0,0,0,3,6,1,1,0,0,4,1,0,0,0,0,0,0,0,1,7,0,0,1,3,0,5,0,0,2,1,0,13,2,2,0,0,1,1,0,0,2,2,1,2,0,1,0,1,5,3,3,0,4,0,1,0,1,1,1,2,0,0,0,3,0,0,0,1,0,1,2,0,2,1,1,0,0,0,0,2,3,2,0,0,1,7,0,0,4,0,1,6,PE
0,16,23,57,0,2376,0,56,36,1,0,2,2,0,0,2,0,2,7,0,2,0,0,0,1,0,8,11,0,0,1,1,0,0,0,1,8,0,0,0,1,1,0,0,0,1,6,18,1,2,3,10,0,1,1,0,5,0,0,4,0,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,0,7,0,0,2,3,3,0,1,1,0,0,0,2,2,0,3,0,5,0,2,0,2,11,4,1,1,0,0,2,0,0,8,0,3,0,1,3,2,0,3,4,3,0,0,2,10,1,1,0,0,0,1,1,0,0,3,0,0,0,1,0,0,3,2,4,11,1,0,0,10,0,0,2,5,0,2,1,0,0,0,2,0,0,0,7,3,2,1,0,0,0,0,1,0,1,4,0,0,0,8,0,0,2,4,0,3,PE
0,2,7,18,0,831,0,38,15,0,0,0,3,0,0,0,0,0,2,0,0,2,0,0,0,0,3,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,3,9,0,0,0,5,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,0,0,0,1,0,2,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,2,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,PE
0,26,22,90,0,3307,0,64,54,2,0,2,0,1,2,4,4,0,2,4,0,1,0,0,0,0,10,4,0,0,0,1,0,1,0,0,1,0,2,0,2,1,1,0,1,1,3,22,3,4,1,10,0,0,3,0,8,0,0,1,2,5,1,2,0,0,3,0,1,1,2,3,0,0,1,0,1,0,9,0,1,2,0,0,0,3,1,0,0,0,0,2,0,2,1,2,0,1,0,0,3,0,0,0,0,0,0,0,0,2,1,19,0,1,1,7,0,6,0,1,4,0,1,4,1,1,1,0,1,3,1,0,1,1,0,6,0,0,0,0,2,4,1,1,5,0,0,6,1,0,1,0,0,0,0,3,1,2,2,0,0,1,3,3,1,2,1,4,0,0,0,1,2,1,3,0,0,4,0,1,1,0,0,13,PE
0,11,13,55,0,2012,0,43,27,4,0,2,2,0,0,2,0,1,4,3,1,0,0,0,0,3,3,1,0,0,0,0,3,0,1,2,2,0,1,0,0,1,2,0,1,1,7,10,0,1,1,6,0,0,1,0,2,2,0,2,0,2,0,1,0,1,2,0,2,0,1,0,0,0,0,0,0,2,5,0,0,1,1,1,0,1,0,1,0,0,1,3,0,1,1,0,2,0,1,0,1,1,2,0,0,0,2,0,0,1,0,11,0,0,1,1,0,4,1,0,3,1,0,5,3,0,0,0,0,1,2,0,0,0,0,2,0,0,0,1,1,6,4,1,0,0,1,3,0,0,3,2,0,1,0,0,2,0,0,1,0,2,0,1,5,1,3,4,0,0,0,3,3,2,0,0,0,3,0,0,2,1,0,3,PE
