@relation sentiment

@attribute "1,-1" numeric
@attribute "1,-2" numeric
@attribute "1,-3" numeric
@attribute "1,-4" numeric
@attribute "1,-5" numeric
@attribute "2,-1" numeric
@attribute "2,-2" numeric
@attribute "2,-3" numeric
@attribute "2,-4" numeric
@attribute "2,-5" numeric
@attribute "3,-1" numeric
@attribute "3,-2" numeric
@attribute "3,-3" numeric
@attribute "3,-4" numeric
@attribute "3,-5" numeric
@attribute "4,-1" numeric
@attribute "4,-2" numeric
@attribute "4,-3" numeric
@attribute "4,-4" numeric
@attribute "4,-5" numeric
@attribute "5,-1" numeric
@attribute "5,-2" numeric
@attribute "5,-3" numeric
@attribute "5,-4" numeric
@attribute "5,-5" numeric
@attribute classification {P, PE}

@data
0,3,1,1,1,10,0,0,0,0,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,P
0,55,10,1,0,20,7,0,0,1,15,8,2,1,0,2,3,1,0,0,0,0,0,0,0,P
0,7,0,0,0,74,2,0,0,0,3,1,0,0,0,1,0,0,0,0,1,0,0,0,0,P
0,1,1,0,0,2,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,P
0,6,5,1,1,18,5,2,0,0,9,5,1,0,0,1,0,0,0,0,0,0,0,0,0,P
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
0,27,22,4,0,28,12,6,1,0,6,2,3,2,0,2,1,1,0,0,0,0,0,0,0,P
0,1,0,0,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,P
0,11,5,0,0,19,4,2,1,0,5,3,0,0,0,2,1,0,0,0,0,0,0,0,0,P
0,3,4,0,0,15,3,0,1,0,5,2,1,0,0,2,0,0,0,0,0,0,0,0,0,P
0,21,2,0,0,25,4,2,1,0,4,5,0,0,0,1,0,0,0,0,0,0,0,0,0,P
0,17,1,2,0,5,4,0,0,0,9,3,2,0,0,0,0,0,0,0,0,0,0,0,0,P
0,9,0,0,0,5,4,0,0,0,3,4,0,1,0,0,1,0,0,0,0,0,0,0,0,P
0,6,1,0,0,13,1,0,1,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,P
0,4,0,0,0,4,3,1,0,0,3,2,0,0,0,1,0,0,0,0,0,0,0,0,0,P
0,11,1,0,0,5,4,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,P
0,2,1,0,0,2,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,P
0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
0,3,1,0,0,1,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,0,P
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
0,12,3,1,0,21,2,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,0,P
0,1,1,1,0,6,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,P
0,46,14,8,0,101,13,2,3,0,21,14,4,1,0,4,2,2,0,0,0,0,0,0,0,P
0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
0,1,0,1,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
0,2,0,0,0,3,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
0,4,1,1,0,4,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
0,8,3,0,0,19,6,1,1,0,1,2,1,0,0,0,1,0,0,0,0,0,0,0,0,P
0,12,5,2,0,31,12,7,3,0,2,3,1,1,0,1,0,0,0,0,0,0,0,0,0,P
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
0,16,11,0,0,31,2,2,0,0,11,6,2,1,0,1,1,0,0,0,0,0,0,0,0,P
0,0,1,0,0,3,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
0,0,0,0,0,3,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
0,16,6,1,0,12,12,1,1,0,4,3,0,1,0,0,2,0,0,0,0,0,0,0,0,P
0,10,6,4,0,8,1,0,0,0,2,1,1,0,0,1,1,0,0,0,0,0,0,0,0,P
0,4,3,0,0,7,2,0,0,0,7,3,0,0,0,0,1,0,0,0,0,0,0,0,0,P
0,4,0,0,0,13,1,0,0,0,4,0,0,1,0,1,0,0,0,0,0,0,0,0,0,P
0,5,0,0,0,4,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
0,27,5,1,0,21,5,3,1,0,10,7,3,0,1,3,1,1,0,0,0,0,0,0,0,P
0,20,8,2,0,17,8,2,2,0,17,6,2,0,0,3,1,1,0,0,0,0,0,0,0,P
0,13,8,0,0,17,2,3,0,0,18,1,3,0,0,1,0,0,0,0,0,0,0,0,0,P
0,24,19,2,0,23,5,7,0,0,12,4,4,0,0,3,0,2,0,0,0,0,0,0,0,P
0,18,6,3,0,23,3,0,0,0,16,6,1,1,0,1,1,0,0,0,0,0,0,0,0,P
0,20,2,1,0,17,3,3,1,0,11,3,1,0,0,0,1,0,0,0,0,0,0,0,0,P
0,17,3,2,0,23,11,0,1,0,9,7,0,1,0,2,1,0,0,0,0,0,0,0,0,P
0,28,6,2,0,35,15,1,1,0,15,9,0,1,0,2,0,1,0,0,0,0,0,0,0,P
0,2,0,0,0,4,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,P
0,2,1,1,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,P
0,14,5,1,0,8,8,3,1,0,4,3,1,0,0,1,0,0,0,0,0,0,0,0,0,P
0,5,1,1,0,5,0,2,1,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,P
0,8,1,3,0,41,1,0,0,0,27,0,0,4,0,2,0,1,0,0,0,0,0,0,0,PE
0,1,1,4,0,26,1,0,1,1,16,0,1,1,0,5,0,0,0,0,0,0,0,0,0,PE
0,7,2,2,0,50,2,0,1,0,36,2,0,3,0,5,0,0,0,0,0,0,0,0,0,PE
0,5,2,4,1,28,1,2,1,0,24,0,0,3,0,1,0,1,0,0,0,0,0,0,0,PE
0,6,2,4,1,53,1,2,1,0,41,2,0,3,0,7,1,1,0,0,0,0,0,0,0,PE
0,1,1,2,0,33,3,1,2,0,17,1,0,0,0,2,0,0,0,0,0,0,0,0,0,PE
0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,PE
0,5,3,3,0,11,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,PE
0,2,4,8,1,22,0,1,0,0,15,0,1,1,0,1,0,1,0,0,0,0,0,0,0,PE
0,1,1,2,0,11,1,0,0,0,13,0,0,0,0,1,0,0,0,0,1,0,0,0,0,PE
0,1,0,2,0,15,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,PE
0,2,1,8,0,29,3,2,0,0,18,0,1,3,0,2,0,0,0,0,0,0,0,0,0,PE
0,0,0,3,0,10,1,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,PE
0,6,0,3,0,30,0,0,1,0,19,1,2,1,0,0,0,0,0,0,0,0,0,0,0,PE
0,3,3,6,0,25,3,0,0,0,19,0,0,1,0,3,0,0,0,0,0,0,0,0,0,PE
0,5,1,4,0,18,1,1,1,0,15,0,0,2,0,0,0,0,0,0,0,0,0,0,0,PE
0,2,2,2,0,19,0,0,1,0,17,0,0,0,0,3,0,0,0,0,0,0,0,0,0,PE
0,2,0,2,0,12,0,0,1,1,7,0,0,1,0,0,0,0,0,0,0,0,0,0,0,PE
0,0,0,1,0,21,2,2,0,0,12,0,0,0,0,3,0,0,0,0,0,0,0,0,0,PE
0,1,1,2,0,26,5,0,0,0,14,0,1,1,0,4,0,0,0,0,0,0,0,0,0,PE
0,3,3,1,0,16,1,0,0,0,7,0,0,0,0,1,0,0,0,0,0,0,0,0,0,PE
0,4,2,3,0,12,2,0,1,0,6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,PE
0,3,0,0,0,10,2,0,0,0,6,0,0,0,0,1,0,0,0,0,0,0,0,0,0,PE
0,2,2,5,1,22,3,1,0,0,9,1,2,2,0,4,0,0,0,0,0,0,0,0,0,PE
0,1,1,0,0,13,1,1,1,0,12,2,0,0,0,1,0,0,0,0,0,0,0,0,0,PE
0,2,1,4,0,25,0,1,0,0,15,1,0,0,0,1,0,0,0,0,0,0,0,0,0,PE
0,3,0,2,0,28,3,0,1,0,23,1,0,4,0,2,0,0,0,0,0,0,0,0,0,PE
0,7,0,0,0,30,3,0,0,0,18,2,0,1,0,0,1,0,0,0,0,0,0,0,0,PE
0,3,2,2,0,26,2,0,3,0,24,5,0,0,0,4,0,0,0,0,1,0,0,0,0,PE
0,10,4,2,0,34,2,1,1,0,17,4,0,0,0,1,0,0,0,0,0,0,0,0,0,PE
0,5,2,2,0,23,1,1,0,0,12,1,0,1,0,3,0,0,0,0,0,0,0,0,0,PE
0,2,2,3,0,25,2,3,1,0,18,3,0,3,1,1,0,0,0,0,0,0,0,0,0,PE
0,5,2,4,0,33,1,0,1,0,20,3,1,0,0,0,0,0,0,0,0,0,0,0,0,PE
0,10,4,3,0,57,4,2,2,0,43,5,1,0,0,4,0,0,0,0,0,0,0,0,0,PE
0,7,2,5,0,37,2,0,0,0,29,1,2,2,0,3,0,0,0,0,0,0,0,0,0,PE
0,2,1,3,0,6,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,PE
0,0,0,4,0,7,1,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,PE
0,1,2,9,0,34,0,0,0,0,12,1,0,2,0,6,0,0,0,0,0,0,0,0,0,PE
0,1,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,PE
0,5,1,6,0,20,3,0,0,0,13,1,0,1,0,3,0,0,0,0,0,0,0,0,0,PE
0,1,0,1,0,6,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,PE
0,0,0,2,1,28,2,0,2,0,10,2,0,0,0,3,0,0,0,0,0,0,0,1,0,PE
0,0,0,1,0,10,2,0,0,0,7,0,0,0,0,1,0,0,0,0,0,0,0,0,0,PE
0,1,3,0,0,19,1,2,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,PE
0,4,2,0,0,34,1,0,0,0,20,1,0,1,0,3,0,0,0,0,0,0,0,0,0,PE
0,2,1,6,0,30,5,2,1,0,11,3,0,0,0,1,0,1,0,0,0,0,0,0,0,PE
0,8,1,2,0,25,0,0,1,0,13,0,0,0,0,1,0,0,0,0,0,0,0,0,0,PE
0,3,1,2,1,40,4,2,2,0,17,1,0,0,0,0,1,0,0,0,0,0,0,0,0,PE
0,6,3,3,0,34,1,4,0,0,18,2,0,0,0,0,0,0,0,0,0,0,0,0,0,PE
0,0,0,2,0,4,0,0,0,0,1,1,0,1,0,5,1,0,0,0,0,0,0,0,0,PE
