@relation sentiment

@attribute "1,-1" numeric
@attribute "1,-2" numeric
@attribute "1,-3" numeric
@attribute "1,-4" numeric
@attribute "1,-5" numeric
@attribute "2,-1" numeric
@attribute "2,-2" numeric
@attribute "2,-3" numeric
@attribute "2,-4" numeric
@attribute "2,-5" numeric
@attribute "3,-1" numeric
@attribute "3,-2" numeric
@attribute "3,-3" numeric
@attribute "3,-4" numeric
@attribute "3,-5" numeric
@attribute "4,-1" numeric
@attribute "4,-2" numeric
@attribute "4,-3" numeric
@attribute "4,-4" numeric
@attribute "4,-5" numeric
@attribute "5,-1" numeric
@attribute "5,-2" numeric
@attribute "5,-3" numeric
@attribute "5,-4" numeric
@attribute "5,-5" numeric
@attribute "-5" numeric
@attribute "-4" numeric
@attribute "-3" numeric
@attribute "-2" numeric
@attribute "-1" numeric
@attribute "0" numeric
@attribute "1" numeric
@attribute "2" numeric
@attribute "3" numeric
@attribute "4" numeric
@attribute "5" numeric
@attribute classification {P, PE}

@data
